<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="CLK" no="22"/><pin dir="input" nm="RST" no="99"/><pin dir="input" nm="nVBLANK" no="29"/><pin dir="input" nm="nHBLANK" no="30"/><pin dir="input" nm="IODB&lt;3&gt;" no="1"/><pin dir="input" nm="IOAD&lt;0&gt;" no="40"/><pin dir="input" nm="IOAD&lt;1&gt;" no="39"/><pin dir="input" nm="nF47" no="32"/><pin dir="input" nm="nIWR" no="25"/><pin dir="input" nm="IODB&lt;0&gt;" no="9"/><pin dir="input" nm="IODB&lt;1&gt;" no="8"/><pin dir="input" nm="IODB&lt;2&gt;" no="6"/><pin dir="input" nm="DB&lt;0&gt;" no="72"/><pin dir="input" nm="DB&lt;1&gt;" no="74"/><pin dir="input" nm="DB&lt;2&gt;" no="76"/><pin dir="input" nm="DB&lt;3&gt;" no="77"/><pin dir="input" nm="DB&lt;4&gt;" no="78"/><pin dir="input" nm="DB&lt;5&gt;" no="79"/><pin dir="input" nm="DB&lt;6&gt;" no="81"/><pin dir="input" nm="DB&lt;7&gt;" no="82"/><pin dir="input" nm="nCSED" no="20"/><pin dir="input" nm="VGATE" no="36"/><pin dir="input" nm="VQH" no="12"/><pin dir="input" nm="nRD" no="15"/><pin dir="input" nm="VID" no="35"/><pin dir="input" nm="nWD" no="14"/><pin dir="input" nm="BLANK" no="10"/><pin dir="output" nm="SRAD&lt;13&gt;" no="67" sr="fast"/><pin dir="output" nm="SRAD&lt;10&gt;" no="64" sr="fast"/><pin dir="output" nm="SRAD&lt;11&gt;" no="65" sr="fast"/><pin dir="output" nm="SRAD&lt;12&gt;" no="66" sr="fast"/><pin dir="output" nm="SRAD&lt;9&gt;" no="63" sr="fast"/><pin dir="output" nm="SRAD&lt;5&gt;" no="58" sr="fast"/><pin dir="output" nm="SRAD&lt;6&gt;" no="59" sr="fast"/><pin dir="output" nm="SRAD&lt;7&gt;" no="60" sr="fast"/><pin dir="output" nm="SRAD&lt;8&gt;" no="61" sr="fast"/><pin dir="output" nm="SRAD&lt;0&gt;" no="52" sr="fast"/><pin dir="output" nm="SRAD&lt;4&gt;" no="56" sr="fast"/><pin dir="output" nm="SRAD&lt;1&gt;" no="53" sr="fast"/><pin dir="output" nm="SRAD&lt;2&gt;" no="54" sr="fast"/><pin dir="output" nm="SRAD&lt;3&gt;" no="55" sr="fast"/><pin dir="output" nm="SBANKAD&lt;0&gt;" no="94" sr="fast"/><pin dir="output" nm="SBANKAD&lt;1&gt;" no="95" sr="fast"/><pin dir="output" nm="tp1" no="89" sr="fast"/><pin dir="output" nm="GOUT" no="18" sr="fast"/><pin dir="output" nm="nWE" no="86" sr="fast"/><pin dir="output" nm="tp2" no="90" sr="fast"/><pin dir="output" nm="BLUE" no="91" sr="fast"/><pin dir="output" nm="GREEN" no="92" sr="fast"/><pin dir="output" nm="RED" no="93" sr="fast"/><pin dir="output" nm="nCS" no="87" sr="fast"/><pin dir="output" nm="nOE" no="85" sr="fast"/><pin dir="output" nm="BUFDIR" no="97" sr="fast"/><pin dir="output" nm="nBUFOE" no="96" sr="fast"/></ibis>
