AUTO_TS_P2P:FROM:CLK:TO:SRAD<13>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<13>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<13>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<13>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<13>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<13>:1
AUTO_TS_F2P:FROM:OUTAD<13>.Q:TO:SRAD<13>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<13>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<13>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<10>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<10>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<10>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<10>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<10>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<10>:1
AUTO_TS_F2P:FROM:OUTAD<10>.Q:TO:SRAD<10>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<10>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<10>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<11>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<11>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<11>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<11>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<11>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<11>:1
AUTO_TS_F2P:FROM:OUTAD<11>.Q:TO:SRAD<11>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<11>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<11>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<12>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<12>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<12>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<12>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<12>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<12>:1
AUTO_TS_F2P:FROM:OUTAD<12>.Q:TO:SRAD<12>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<12>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<12>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<9>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<9>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<9>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<9>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<9>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<9>:1
AUTO_TS_F2P:FROM:OUTAD<9>.Q:TO:SRAD<9>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<9>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<9>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<0>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<0>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<0>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<0>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<0>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<0>:1
AUTO_TS_F2P:FROM:OUTAD<0>.Q:TO:SRAD<0>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<0>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<0>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<5>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<5>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<5>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<5>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<5>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<5>:1
AUTO_TS_F2P:FROM:OUTAD<5>.Q:TO:SRAD<5>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<5>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<5>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<6>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<6>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<6>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<6>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<6>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<6>:1
AUTO_TS_F2P:FROM:OUTAD<6>.Q:TO:SRAD<6>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<6>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<6>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<7>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<7>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<7>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<7>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<7>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<7>:1
AUTO_TS_F2P:FROM:OUTAD<7>.Q:TO:SRAD<7>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<7>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<7>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<8>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<8>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<8>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<8>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<8>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<8>:1
AUTO_TS_F2P:FROM:OUTAD<8>.Q:TO:SRAD<8>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<8>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<8>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<1>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<1>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<1>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<1>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<1>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<1>:1
AUTO_TS_F2P:FROM:OUTAD<1>.Q:TO:SRAD<1>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<1>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<1>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<2>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<2>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<2>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<2>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<2>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<2>:1
AUTO_TS_F2P:FROM:OUTAD<2>.Q:TO:SRAD<2>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<2>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<2>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<3>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<3>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<3>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<3>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<3>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<3>:1
AUTO_TS_F2P:FROM:OUTAD<3>.Q:TO:SRAD<3>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<3>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<3>:1
AUTO_TS_P2P:FROM:CLK:TO:SRAD<4>:1
AUTO_TS_P2P:FROM:BLANK:TO:SRAD<4>:1
AUTO_TS_P2P:FROM:nRD:TO:SRAD<4>:1
AUTO_TS_P2P:FROM:nWD:TO:SRAD<4>:1
AUTO_TS_P2P:FROM:nCSED:TO:SRAD<4>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SRAD<4>:1
AUTO_TS_F2P:FROM:OUTAD<4>.Q:TO:SRAD<4>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SRAD<4>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SRAD<4>:1
AUTO_TS_P2P:FROM:CLK:TO:tp2:1
AUTO_TS_F2P:FROM:OUTAD<0>.Q:TO:tp2:1
AUTO_TS_F2P:FROM:OUTAD<1>.Q:TO:tp2:1
AUTO_TS_F2P:FROM:OUTAD<2>.Q:TO:tp2:1
AUTO_TS_F2P:FROM:OUTAD<3>.Q:TO:tp2:1
AUTO_TS_P2P:FROM:nVBLANK:TO:GOUT:1
AUTO_TS_P2P:FROM:nHBLANK:TO:GOUT:1
AUTO_TS_P2P:FROM:CLK:TO:GOUT:1
AUTO_TS_P2P:FROM:VGATE:TO:GOUT:1
AUTO_TS_F2P:FROM:f6<0>.Q:TO:GOUT:1
AUTO_TS_F2P:FROM:f6<3>.Q:TO:GOUT:1
AUTO_TS_F2P:FROM:BG.Q:TO:GOUT:1
AUTO_TS_F2P:FROM:f6<1>.Q:TO:GOUT:1
AUTO_TS_F2P:FROM:RG.Q:TO:GOUT:1
AUTO_TS_F2P:FROM:f6<2>.Q:TO:GOUT:1
AUTO_TS_F2P:FROM:GG.Q:TO:GOUT:1
AUTO_TS_P2P:FROM:nRD:TO:BUFDIR:1
AUTO_TS_P2P:FROM:nWD:TO:BUFDIR:1
AUTO_TS_P2P:FROM:CLK:TO:SBANKAD<0>:1
AUTO_TS_P2P:FROM:nRD:TO:SBANKAD<0>:1
AUTO_TS_P2P:FROM:nWD:TO:SBANKAD<0>:1
AUTO_TS_P2P:FROM:BLANK:TO:SBANKAD<0>:1
AUTO_TS_P2P:FROM:nCSED:TO:SBANKAD<0>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SBANKAD<0>:1
AUTO_TS_F2P:FROM:cnt<0>.Q:TO:SBANKAD<0>:1
AUTO_TS_F2P:FROM:cnt<1>.Q:TO:SBANKAD<0>:1
AUTO_TS_F2P:FROM:cnt<2>.Q:TO:SBANKAD<0>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SBANKAD<0>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SBANKAD<0>:1
AUTO_TS_P2P:FROM:BLANK:TO:SBANKAD<1>:1
AUTO_TS_P2P:FROM:nRD:TO:SBANKAD<1>:1
AUTO_TS_P2P:FROM:nWD:TO:SBANKAD<1>:1
AUTO_TS_P2P:FROM:nCSED:TO:SBANKAD<1>:1
AUTO_TS_P2P:FROM:nMREQ:TO:SBANKAD<1>:1
AUTO_TS_P2P:FROM:CLK:TO:SBANKAD<1>:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:SBANKAD<1>:1
AUTO_TS_F2P:FROM:cnt<0>.Q:TO:SBANKAD<1>:1
AUTO_TS_F2P:FROM:cnt<2>.Q:TO:SBANKAD<1>:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:SBANKAD<1>:1
AUTO_TS_P2P:FROM:BLANK:TO:nWE:1
AUTO_TS_P2P:FROM:CLK:TO:nWE:1
AUTO_TS_P2P:FROM:nRD:TO:nWE:1
AUTO_TS_P2P:FROM:nWD:TO:nWE:1
AUTO_TS_P2P:FROM:nCSED:TO:nWE:1
AUTO_TS_P2P:FROM:nMREQ:TO:nWE:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:nWE:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:nWE:1
AUTO_TS_P2P:FROM:nVBLANK:TO:BLUE:1
AUTO_TS_P2P:FROM:nHBLANK:TO:BLUE:1
AUTO_TS_P2P:FROM:CLK:TO:BLUE:1
AUTO_TS_P2P:FROM:VGATE:TO:BLUE:1
AUTO_TS_P2P:FROM:VID:TO:BLUE:1
AUTO_TS_P2P:FROM:VQH:TO:BLUE:1
AUTO_TS_F2P:FROM:f5<1>.Q:TO:BLUE:1
AUTO_TS_F2P:FROM:f5<2>.Q:TO:BLUE:1
AUTO_TS_F2P:FROM:f6<0>.Q:TO:BLUE:1
AUTO_TS_F2P:FROM:BG.Q:TO:BLUE:1
AUTO_TS_F2P:FROM:f4<0>.Q:TO:BLUE:1
AUTO_TS_F2P:FROM:f5<3>.Q:TO:BLUE:1
AUTO_TS_F2P:FROM:f5<0>.Q:TO:BLUE:1
AUTO_TS_F2P:FROM:GG.Q:TO:BLUE:1
AUTO_TS_F2P:FROM:RG.Q:TO:BLUE:1
AUTO_TS_P2P:FROM:nVBLANK:TO:GREEN:1
AUTO_TS_P2P:FROM:nHBLANK:TO:GREEN:1
AUTO_TS_P2P:FROM:CLK:TO:GREEN:1
AUTO_TS_P2P:FROM:VGATE:TO:GREEN:1
AUTO_TS_P2P:FROM:VID:TO:GREEN:1
AUTO_TS_P2P:FROM:VQH:TO:GREEN:1
AUTO_TS_F2P:FROM:f5<0>.Q:TO:GREEN:1
AUTO_TS_F2P:FROM:f5<1>.Q:TO:GREEN:1
AUTO_TS_F2P:FROM:f6<2>.Q:TO:GREEN:1
AUTO_TS_F2P:FROM:GG.Q:TO:GREEN:1
AUTO_TS_F2P:FROM:f4<2>.Q:TO:GREEN:1
AUTO_TS_F2P:FROM:f5<3>.Q:TO:GREEN:1
AUTO_TS_F2P:FROM:f5<2>.Q:TO:GREEN:1
AUTO_TS_F2P:FROM:BG.Q:TO:GREEN:1
AUTO_TS_F2P:FROM:RG.Q:TO:GREEN:1
AUTO_TS_P2P:FROM:nVBLANK:TO:RED:1
AUTO_TS_P2P:FROM:nHBLANK:TO:RED:1
AUTO_TS_P2P:FROM:CLK:TO:RED:1
AUTO_TS_P2P:FROM:VGATE:TO:RED:1
AUTO_TS_P2P:FROM:VID:TO:RED:1
AUTO_TS_P2P:FROM:VQH:TO:RED:1
AUTO_TS_F2P:FROM:f5<0>.Q:TO:RED:1
AUTO_TS_F2P:FROM:f5<2>.Q:TO:RED:1
AUTO_TS_F2P:FROM:f6<1>.Q:TO:RED:1
AUTO_TS_F2P:FROM:RG.Q:TO:RED:1
AUTO_TS_F2P:FROM:f4<1>.Q:TO:RED:1
AUTO_TS_F2P:FROM:f5<3>.Q:TO:RED:1
AUTO_TS_F2P:FROM:f5<1>.Q:TO:RED:1
AUTO_TS_F2P:FROM:BG.Q:TO:RED:1
AUTO_TS_F2P:FROM:GG.Q:TO:RED:1
AUTO_TS_P2P:FROM:BLANK:TO:nCS:1
AUTO_TS_P2P:FROM:CLK:TO:nCS:1
AUTO_TS_P2P:FROM:nRD:TO:nCS:1
AUTO_TS_P2P:FROM:nWD:TO:nCS:1
AUTO_TS_P2P:FROM:nCSED:TO:nCS:1
AUTO_TS_P2P:FROM:nMREQ:TO:nCS:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:nCS:1
AUTO_TS_F2P:FROM:cnt<0>.Q:TO:nCS:1
AUTO_TS_F2P:FROM:cnt<1>.Q:TO:nCS:1
AUTO_TS_F2P:FROM:cnt<2>.Q:TO:nCS:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:nCS:1
AUTO_TS_P2P:FROM:BLANK:TO:nOE:1
AUTO_TS_P2P:FROM:CLK:TO:nOE:1
AUTO_TS_P2P:FROM:nRD:TO:nOE:1
AUTO_TS_P2P:FROM:nWD:TO:nOE:1
AUTO_TS_P2P:FROM:nCSED:TO:nOE:1
AUTO_TS_P2P:FROM:nMREQ:TO:nOE:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:nOE:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:nOE:1
AUTO_TS_P2P:FROM:CLK:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<13>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<10>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<11>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<12>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<9>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<0>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<5>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<6>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<7>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<8>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<1>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<2>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<3>.Q:TO:tp1:1
AUTO_TS_F2P:FROM:OUTAD<4>.Q:TO:tp1:1
AUTO_TS_P2P:FROM:BLANK:TO:nBUFOE:1
AUTO_TS_P2P:FROM:CLK:TO:nBUFOE:1
AUTO_TS_P2P:FROM:nRD:TO:nBUFOE:1
AUTO_TS_P2P:FROM:nWD:TO:nBUFOE:1
AUTO_TS_P2P:FROM:nCSED:TO:nBUFOE:1
AUTO_TS_P2P:FROM:nMREQ:TO:nBUFOE:1
AUTO_TS_F2P:FROM:f7<0>.Q:TO:nBUFOE:1
AUTO_TS_F2P:FROM:f7<1>.Q:TO:nBUFOE:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<3>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<13>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<13>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<13>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<13>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<3>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<10>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<10>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<10>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<10>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<3>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<11>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<11>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<11>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<11>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<3>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<12>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<12>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<12>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<12>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<3>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<9>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<9>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<9>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<9>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<0>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<0>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<0>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<3>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<5>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<5>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<5>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<5>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<3>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<6>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<6>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<6>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<6>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<3>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<7>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<7>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<7>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<7>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<3>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<8>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<8>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<8>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<8>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<3>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<1>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<1>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<1>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<2>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<2>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<2>.D:1
AUTO_TS_F2F:FROM:OUTAD<3>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<3>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<3>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<3>.D:1
AUTO_TS_F2F:FROM:OUTAD<4>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<5>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<13>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<12>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<6>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<7>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<10>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<8>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<9>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<11>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<0>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<1>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<2>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:OUTAD<3>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:OUTAD<4>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:OUTAD<4>.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTAD<4>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:OUTAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<9>.Q:TO:gdlatchad/LIMITAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:gdlatchad/LIMITAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:gdlatchad/LIMITAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:gdlatchad/LIMITAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:gdlatchad/LIMITAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:gdlatchad/LIMITAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:gdlatchad/LIMITAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:gdlatchad/LIMITAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:gdlatchad/LIMITAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:gdlatchad/LIMITAD<9>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:gdlatchad/LIMITAD<9>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<9>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:gdlatchad/LIMITAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:gdlatchad/LIMITAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:gdlatchad/LIMITAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:gdlatchad/LIMITAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:gdlatchad/LIMITAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:gdlatchad/LIMITAD<5>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:gdlatchad/LIMITAD<5>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<5>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:gdlatchad/LIMITAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:gdlatchad/LIMITAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:gdlatchad/LIMITAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:gdlatchad/LIMITAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:gdlatchad/LIMITAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:gdlatchad/LIMITAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:gdlatchad/LIMITAD<6>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:gdlatchad/LIMITAD<6>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<6>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:gdlatchad/LIMITAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:gdlatchad/LIMITAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:gdlatchad/LIMITAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:gdlatchad/LIMITAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:gdlatchad/LIMITAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:gdlatchad/LIMITAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:gdlatchad/LIMITAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:gdlatchad/LIMITAD<7>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:gdlatchad/LIMITAD<7>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<7>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<8>.Q:TO:gdlatchad/LIMITAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<5>.Q:TO:gdlatchad/LIMITAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<6>.Q:TO:gdlatchad/LIMITAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<7>.Q:TO:gdlatchad/LIMITAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:gdlatchad/LIMITAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:gdlatchad/LIMITAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:gdlatchad/LIMITAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:gdlatchad/LIMITAD<8>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:gdlatchad/LIMITAD<8>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:gdlatchad/LIMITAD<8>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<8>.D:1
AUTO_TS_F2F:FROM:bgdout/outdata<6>.Q:TO:BG.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:BG.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:BG.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:BG.D:1
AUTO_TS_F2F:FROM:BD<7>.Q:TO:BG.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:BG.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:BG.D:1
AUTO_TS_P2F:FROM:CLK:TO:BG.D:1
AUTO_TS_F2F:FROM:ggdout/outdata<6>.Q:TO:GG.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:GG.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:GG.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:GG.D:1
AUTO_TS_F2F:FROM:GD<7>.Q:TO:GG.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:GG.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:GG.D:1
AUTO_TS_P2F:FROM:CLK:TO:GG.D:1
AUTO_TS_F2F:FROM:rgdout/outdata<6>.Q:TO:RG.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:RG.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:RG.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:RG.D:1
AUTO_TS_F2F:FROM:RD<7>.Q:TO:RG.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:RG.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:RG.D:1
AUTO_TS_P2F:FROM:CLK:TO:RG.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:gdlatchad/LIMITAD<0>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:gdlatchad/LIMITAD<0>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<0>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:gdlatchad/LIMITAD<1>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:gdlatchad/LIMITAD<1>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:gdlatchad/LIMITAD<1>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<1>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:gdlatchad/LIMITAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:gdlatchad/LIMITAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:gdlatchad/LIMITAD<2>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:gdlatchad/LIMITAD<2>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<2>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:gdlatchad/LIMITAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:gdlatchad/LIMITAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:gdlatchad/LIMITAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:gdlatchad/LIMITAD<3>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:gdlatchad/LIMITAD<3>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<3>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<0>.Q:TO:gdlatchad/LIMITAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<2>.Q:TO:gdlatchad/LIMITAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<1>.Q:TO:gdlatchad/LIMITAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<3>.Q:TO:gdlatchad/LIMITAD<4>.D:1
AUTO_TS_F2F:FROM:gdlatchad/LIMITAD<4>.Q:TO:gdlatchad/LIMITAD<4>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:gdlatchad/LIMITAD<4>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<4>.D:1
AUTO_TS_F2F:FROM:bgdout/outdata<0>.Q:TO:bgdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:bgdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:bgdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:bgdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:BD<1>.Q:TO:bgdout/outdata<1>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:bgdout/outdata<1>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:bgdout/outdata<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:bgdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:bgdout/outdata<1>.Q:TO:bgdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:bgdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:bgdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:bgdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:BD<2>.Q:TO:bgdout/outdata<2>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:bgdout/outdata<2>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:bgdout/outdata<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:bgdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:bgdout/outdata<2>.Q:TO:bgdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:bgdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:bgdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:bgdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:BD<3>.Q:TO:bgdout/outdata<3>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:bgdout/outdata<3>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:bgdout/outdata<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:bgdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:bgdout/outdata<3>.Q:TO:bgdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:bgdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:bgdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:bgdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:BD<4>.Q:TO:bgdout/outdata<4>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:bgdout/outdata<4>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:bgdout/outdata<4>.D:1
AUTO_TS_P2F:FROM:CLK:TO:bgdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:bgdout/outdata<4>.Q:TO:bgdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:bgdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:bgdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:bgdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:BD<5>.Q:TO:bgdout/outdata<5>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:bgdout/outdata<5>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:bgdout/outdata<5>.D:1
AUTO_TS_P2F:FROM:CLK:TO:bgdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:bgdout/outdata<5>.Q:TO:bgdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:bgdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:bgdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:bgdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:BD<6>.Q:TO:bgdout/outdata<6>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:bgdout/outdata<6>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:bgdout/outdata<6>.D:1
AUTO_TS_P2F:FROM:CLK:TO:bgdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:ggdout/outdata<0>.Q:TO:ggdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:ggdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:ggdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:ggdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:GD<1>.Q:TO:ggdout/outdata<1>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:ggdout/outdata<1>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:ggdout/outdata<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ggdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:ggdout/outdata<1>.Q:TO:ggdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:ggdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:ggdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:ggdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:GD<2>.Q:TO:ggdout/outdata<2>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:ggdout/outdata<2>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:ggdout/outdata<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ggdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:ggdout/outdata<2>.Q:TO:ggdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:ggdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:ggdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:ggdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:GD<3>.Q:TO:ggdout/outdata<3>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:ggdout/outdata<3>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:ggdout/outdata<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ggdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:ggdout/outdata<3>.Q:TO:ggdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:ggdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:ggdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:ggdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:GD<4>.Q:TO:ggdout/outdata<4>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:ggdout/outdata<4>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:ggdout/outdata<4>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ggdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:ggdout/outdata<4>.Q:TO:ggdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:ggdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:ggdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:ggdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:GD<5>.Q:TO:ggdout/outdata<5>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:ggdout/outdata<5>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:ggdout/outdata<5>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ggdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:ggdout/outdata<5>.Q:TO:ggdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:ggdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:ggdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:ggdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:GD<6>.Q:TO:ggdout/outdata<6>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:ggdout/outdata<6>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:ggdout/outdata<6>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ggdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:rgdout/outdata<0>.Q:TO:rgdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:rgdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:rgdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:rgdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:RD<1>.Q:TO:rgdout/outdata<1>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:rgdout/outdata<1>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:rgdout/outdata<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:rgdout/outdata<1>.D:1
AUTO_TS_F2F:FROM:rgdout/outdata<1>.Q:TO:rgdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:rgdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:rgdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:rgdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:RD<2>.Q:TO:rgdout/outdata<2>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:rgdout/outdata<2>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:rgdout/outdata<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:rgdout/outdata<2>.D:1
AUTO_TS_F2F:FROM:rgdout/outdata<2>.Q:TO:rgdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:rgdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:rgdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:rgdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:RD<3>.Q:TO:rgdout/outdata<3>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:rgdout/outdata<3>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:rgdout/outdata<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:rgdout/outdata<3>.D:1
AUTO_TS_F2F:FROM:rgdout/outdata<3>.Q:TO:rgdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:rgdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:rgdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:rgdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:RD<4>.Q:TO:rgdout/outdata<4>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:rgdout/outdata<4>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:rgdout/outdata<4>.D:1
AUTO_TS_P2F:FROM:CLK:TO:rgdout/outdata<4>.D:1
AUTO_TS_F2F:FROM:rgdout/outdata<4>.Q:TO:rgdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:rgdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:rgdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:rgdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:RD<5>.Q:TO:rgdout/outdata<5>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:rgdout/outdata<5>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:rgdout/outdata<5>.D:1
AUTO_TS_P2F:FROM:CLK:TO:rgdout/outdata<5>.D:1
AUTO_TS_F2F:FROM:rgdout/outdata<5>.Q:TO:rgdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:rgdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:rgdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:rgdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:RD<6>.Q:TO:rgdout/outdata<6>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:rgdout/outdata<6>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:rgdout/outdata<6>.D:1
AUTO_TS_P2F:FROM:CLK:TO:rgdout/outdata<6>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:BD<0>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:BD<0>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:BD<0>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:BD<0>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:BD<0>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:BD<1>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:BD<1>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:BD<1>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:BD<1>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:BD<1>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:BD<2>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:BD<2>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:BD<2>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:BD<2>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:BD<2>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:BD<3>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:BD<3>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:BD<3>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:BD<3>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:BD<3>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:BD<4>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:BD<4>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:BD<4>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:BD<4>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:BD<4>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:BD<5>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:BD<5>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:BD<5>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:BD<5>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:BD<5>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:BD<6>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:BD<6>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:BD<6>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:BD<6>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:BD<6>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:BD<7>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:BD<7>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:BD<7>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:BD<7>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:BD<7>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:GD<0>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:GD<0>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:GD<0>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:GD<0>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:GD<0>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:GD<1>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:GD<1>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:GD<1>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:GD<1>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:GD<1>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:GD<2>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:GD<2>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:GD<2>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:GD<2>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:GD<2>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:GD<3>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:GD<3>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:GD<3>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:GD<3>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:GD<3>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:GD<4>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:GD<4>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:GD<4>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:GD<4>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:GD<4>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:GD<5>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:GD<5>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:GD<5>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:GD<5>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:GD<5>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:GD<6>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:GD<6>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:GD<6>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:GD<6>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:GD<6>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:GD<7>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:GD<7>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:GD<7>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:GD<7>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:GD<7>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:RD<0>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:RD<0>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:RD<0>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:RD<0>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:RD<0>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:RD<1>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:RD<1>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:RD<1>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:RD<1>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:RD<1>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:RD<2>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:RD<2>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:RD<2>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:RD<2>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:RD<2>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:RD<3>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:RD<3>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:RD<3>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:RD<3>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:RD<3>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:RD<4>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:RD<4>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:RD<4>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:RD<4>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:RD<4>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:RD<5>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:RD<5>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:RD<5>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:RD<5>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:RD<5>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:RD<6>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:RD<6>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:RD<6>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:RD<6>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:RD<6>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:RD<7>.CE:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:RD<7>.CE:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:RD<7>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:RD<7>.CE:1
AUTO_TS_P2F:FROM:BLANK:TO:RD<7>.CE:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:cnt<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:cnt<0>.D:1
AUTO_TS_P2F:FROM:BLANK:TO:cnt<0>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:cnt<1>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:cnt<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:cnt<1>.D:1
AUTO_TS_P2F:FROM:BLANK:TO:cnt<1>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:cnt<2>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:cnt<2>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:cnt<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:cnt<2>.D:1
AUTO_TS_P2F:FROM:BLANK:TO:cnt<2>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:bgdout/outdata<0>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:bgdout/outdata<0>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:bgdout/outdata<0>.D:1
AUTO_TS_F2F:FROM:BD<0>.Q:TO:bgdout/outdata<0>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:bgdout/outdata<0>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:bgdout/outdata<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:bgdout/outdata<0>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:ggdout/outdata<0>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:ggdout/outdata<0>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:ggdout/outdata<0>.D:1
AUTO_TS_F2F:FROM:GD<0>.Q:TO:ggdout/outdata<0>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:ggdout/outdata<0>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:ggdout/outdata<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ggdout/outdata<0>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:rgdout/outdata<0>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:rgdout/outdata<0>.D:1
AUTO_TS_F2F:FROM:cnt<2>.Q:TO:rgdout/outdata<0>.D:1
AUTO_TS_F2F:FROM:RD<0>.Q:TO:rgdout/outdata<0>.D:1
AUTO_TS_P2F:FROM:nVBLANK:TO:rgdout/outdata<0>.D:1
AUTO_TS_P2F:FROM:nHBLANK:TO:rgdout/outdata<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:rgdout/outdata<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:RST:TO:FSRIO_2:1
AUTO_TS_P2F:FROM:IODB<3>:TO:f5<3>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f5<3>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f5<3>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f5<3>.CE:1
AUTO_TS_P2F:FROM:IODB<0>:TO:f5<0>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f5<0>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f5<0>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f5<0>.CE:1
AUTO_TS_P2F:FROM:IODB<1>:TO:f5<1>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f5<1>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f5<1>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f5<1>.CE:1
AUTO_TS_P2F:FROM:IODB<2>:TO:f5<2>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f5<2>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f5<2>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f5<2>.CE:1
AUTO_TS_P2F:FROM:IODB<0>:TO:f6<0>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f6<0>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f6<0>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f6<0>.CE:1
AUTO_TS_P2F:FROM:IODB<1>:TO:f6<1>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f6<1>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f6<1>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f6<1>.CE:1
AUTO_TS_P2F:FROM:IODB<2>:TO:f6<2>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f6<2>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f6<2>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f6<2>.CE:1
AUTO_TS_P2F:FROM:IODB<0>:TO:f7<0>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f7<0>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f7<0>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f7<0>.CE:1
AUTO_TS_P2F:FROM:IODB<1>:TO:f7<1>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f7<1>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f7<1>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f7<1>.CE:1
AUTO_TS_P2F:FROM:DB<0>:TO:BD<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:FCLK-IO_1:1
AUTO_TS_P2F:FROM:DB<1>:TO:BD<1>.D:1
AUTO_TS_P2F:FROM:DB<2>:TO:BD<2>.D:1
AUTO_TS_P2F:FROM:DB<3>:TO:BD<3>.D:1
AUTO_TS_P2F:FROM:DB<4>:TO:BD<4>.D:1
AUTO_TS_P2F:FROM:DB<5>:TO:BD<5>.D:1
AUTO_TS_P2F:FROM:DB<6>:TO:BD<6>.D:1
AUTO_TS_P2F:FROM:DB<7>:TO:BD<7>.D:1
AUTO_TS_P2F:FROM:DB<0>:TO:GD<0>.D:1
AUTO_TS_P2F:FROM:DB<1>:TO:GD<1>.D:1
AUTO_TS_P2F:FROM:DB<2>:TO:GD<2>.D:1
AUTO_TS_P2F:FROM:DB<3>:TO:GD<3>.D:1
AUTO_TS_P2F:FROM:DB<4>:TO:GD<4>.D:1
AUTO_TS_P2F:FROM:DB<5>:TO:GD<5>.D:1
AUTO_TS_P2F:FROM:DB<6>:TO:GD<6>.D:1
AUTO_TS_P2F:FROM:DB<7>:TO:GD<7>.D:1
AUTO_TS_P2F:FROM:DB<0>:TO:RD<0>.D:1
AUTO_TS_P2F:FROM:DB<1>:TO:RD<1>.D:1
AUTO_TS_P2F:FROM:DB<2>:TO:RD<2>.D:1
AUTO_TS_P2F:FROM:DB<3>:TO:RD<3>.D:1
AUTO_TS_P2F:FROM:DB<4>:TO:RD<4>.D:1
AUTO_TS_P2F:FROM:DB<5>:TO:RD<5>.D:1
AUTO_TS_P2F:FROM:DB<6>:TO:RD<6>.D:1
AUTO_TS_P2F:FROM:DB<7>:TO:RD<7>.D:1
AUTO_TS_P2F:FROM:IODB<0>:TO:f4<0>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f4<0>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f4<0>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f4<0>.CE:1
AUTO_TS_P2F:FROM:IODB<1>:TO:f4<1>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f4<1>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f4<1>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f4<1>.CE:1
AUTO_TS_P2F:FROM:IODB<2>:TO:f4<2>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f4<2>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f4<2>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f4<2>.CE:1
AUTO_TS_P2F:FROM:IODB<3>:TO:f6<3>.D:1
AUTO_TS_P2F:FROM:IOAD<0>:TO:f6<3>.CE:1
AUTO_TS_P2F:FROM:IOAD<1>:TO:f6<3>.CE:1
AUTO_TS_P2F:FROM:nIOW:TO:f6<3>.CE:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<9>.CLKF:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<5>.CLKF:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<6>.CLKF:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<7>.CLKF:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<8>.CLKF:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<0>.CLKF:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<1>.CLKF:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<2>.CLKF:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<3>.CLKF:1
AUTO_TS_P2F:FROM:nHBLANK:TO:gdlatchad/LIMITAD<4>.CLKF:1
