Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc MZGVRAM.ucf -p xc95144xl-TQ100-10 MZGVRAM.ngc MZGVRAM.ngd

Reading NGO file "/home/takuya/Desktop/MZ/MZGVRAM/MZGVRAM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MZGVRAM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 377116 kilobytes

Writing NGD file "MZGVRAM.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "MZGVRAM.bld"...
