Name     adddecode ;
PartNo   00 ;
Date     2022/08/08 ;
Revision 01 ;
Designer Engineer ;
Company  personal ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN   2  = b2000                        ; /*                                 */ 
PIN   3  = dspad_org                        ; /*                                 */ 
PIN   5  = a12_org                        ; /*                                 */ 
PIN   6  = a13_org                        ; /*                                 */ 
PIN   7  = dsp_org                        ; /*                                 */ 
PIN   8  = a14                        ; /*                                 */ 
PIN   9  = a15                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN   19  = dspad                        ; /*                                 */ 
PIN   18  = a12                        ; /*                                 */ 
PIN   17  = a13                        ; /*                                 */ 

dspad = b2000 & dspad_org;

ldecode = b2000 # !(dsp_org & (a14 & a15)) ;	 /* in3 */ 

lut0 = ldecode # (!dspad_org) # ((!a13_org) & (a12_org));

l3 = !(ldecode # dspad_org);

a12 = a12_org & lut0;
a13 = (a13_org & (lut0 # l3)) # l3;