Schematic and PCB Check Report
------------------------------

Report Written:     Thursday, July 10, 2025
Project Path:       Z:\MZ_PCB\8255_smd\8255.prj
Design Path:        Z:\MZ_PCB\8255_smd\8255.pcb
Design Title:       
Created:            2022/06/06 10:15:24
Last Saved:         2025/07/04 13:56:13
Editing Time:       1844 min
Units:              mm (precision 4)


Checking integrity of Schematic and Pcb designs in project "8255"
=================================================================

The PCB and Schematic designs do not match.
To bring them into line, you will need to make the following changes to the PCB design:


Delete Component "IC6" [CD74HCT4053PWR]


End Of Report.
