Plot Report
-----------

Report Written:     Monday, July 14, 2025
Project Path:       Z:\MZ_PCB\8255_smd\8255.prj
Design Path:        Z:\MZ_PCB\8255_smd\8255.pcb
Design Title:       
Created:            2022/06/06 10:15:24
Last Saved:         2025/07/13 12:10:45
Editing Time:       1891 min
Units:              mm (precision 4)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

Z:\MZ_PCB\8255_smd\8255 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D81    Round 10.00
    D100   Round 5.00
    D115   Round 6.00
    D124   Round 3.00
    D125   Round 7.87
    D127   Round 20.00
    D131   Round 15.75

Gerber Output
=============

Z:\MZ_PCB\8255_smd\8255 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 12.00
    D81    Round 10.00
    D82    Round 15.00
    D83    Round 40.00
    D84    Round 32.00
    D85    Round 8.00
    D87    Round 60.00
    D88    Rectangle 39.37 X 39.37  Rotation 90
    D90    Rectangle 39.37 X 39.37
    D91    Square 60.00
    D95    Round 79.72
    D96    Square 79.72
    D116   Square 64.96
    D117   Round 64.96
    D132   Square 59.00
    D133   Round 59.00
    D134   Rectangle 17.72 X 57.09  Rotation 90
    D135   Rectangle 224.41 X 62.99  Rotation 90
    D136   Rectangle 23.62 X 59.06  Rotation 90
    D137   Rectangle 23.62 X 59.06

Gerber Output
=============

Z:\MZ_PCB\8255_smd\8255 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 12.00
    D14    Round 66.00
    D15    Rectangle 45.37 X 45.37  Rotation 90
    D21    Rectangle 45.37 X 45.37
    D72    Square 66.00
    D77    Round 85.72
    D78    Square 85.72
    D120   Square 70.96
    D121   Round 70.96
    D132   Square 65.00
    D133   Round 65.00
    D134   Rectangle 23.72 X 63.09  Rotation 90
    D135   Rectangle 230.41 X 68.99  Rotation 90
    D136   Rectangle 29.62 X 65.06  Rotation 90
    D137   Rectangle 29.62 X 65.06

Gerber Output
=============

Z:\MZ_PCB\8255_smd\8255 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D11    Round 10.00
    D12    Round 15.00
    D13    Round 40.00
    D14    Round 32.00
    D15    Round 8.00
    D16    Square 59.00
    D17    Round 59.00
    D18    Square 64.96
    D19    Round 64.96
    D70    Square 79.72
    D71    Round 79.72
    D20    Round 60.00
    D21    Square 60.00

Gerber Output
=============

Z:\MZ_PCB\8255_smd\8255 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D22    Square 70.96
    D23    Round 70.96
    D24    Square 85.72
    D25    Round 85.72
    D26    Round 66.00
    D27    Square 66.00
    D132   Square 65.00
    D133   Round 65.00

Gerber Output
=============

Z:\MZ_PCB\8255_smd\8255 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D28    Round 5.00

Gerber Output
=============

Z:\MZ_PCB\8255_smd\8255 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D29    Round 24.00
    D72    Round 16.00
    D73    Round 39.00
    D74    Round 43.31
    D75    Round 53.15
    D76    Round 40.00
    D77    Round 35.00

NC Drill Output
===============

Z:\MZ_PCB\8255_smd\8255 - NC Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 60    G
    T002  0.02400 inches 1     A
    T003  0.03500 inches 8     K
    T004  0.03900 inches 80    Y
    T005  0.04000 inches 6     M
    T006  0.04331 inches 16    Z
    T007  0.05315 inches 4     W
    --------------------------------------
    Total                175
    --------------------------------------


End Of Report.
