NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-10-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | MZG1 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | nRFSH_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nRFSH | 1221 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | DSP_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DSP | 1222 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DSP_IBUF | 1177 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSP_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | AD_2_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | AD<2> | 1223 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | AD_0_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | AD<0> | 1224 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | AD_0_IBUF | 1179 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | DSPAD_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DSPAD | 1225 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DSPAD_IBUF | 1180 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSPAD_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | AD_1_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | AD<1> | 1226 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | AD_1_IBUF | 1181 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 1227 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 1182 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | nMREQ_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nMREQ | 1228 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_1 | 1184 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 6 | 5 | II_FSR

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | cnt<0> | MZG1_COPY_0_COPY_0 | 2155877376 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1182 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 1184 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | cnt<0> | 1185 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<0>.Q | cnt<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | cnt<0>.SI | cnt<0> | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cnt<0>.D1 | 1239 | ? | 0 | 4096 | cnt<0> | NULL | NULL | cnt<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cnt<0>.D2 | 1240 | ? | 0 | 4096 | cnt<0> | NULL | NULL | cnt<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | cnt<0>.REG | cnt<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cnt<0>.D | 1238 | ? | 0 | 0 | cnt<0> | NULL | NULL | cnt<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1182 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 1184 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cnt<0>.Q | 1241 | ? | 0 | 0 | cnt<0> | NULL | NULL | cnt<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | cnt<1> | MZG1_COPY_0_COPY_0 | 2155877376 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt<0> | 1185 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<0>.Q | cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1182 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 1184 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | cnt<1> | 1186 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<1>.Q | cnt<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | cnt<1>.SI | cnt<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt<0> | 1185 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<0>.Q | cnt<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cnt<1>.D1 | 1243 | ? | 0 | 0 | cnt<1> | NULL | NULL | cnt<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cnt<1>.D2 | 1244 | ? | 0 | 4096 | cnt<1> | NULL | NULL | cnt<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | cnt<0>

SRFF_INSTANCE | cnt<1>.REG | cnt<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cnt<1>.D | 1242 | ? | 0 | 0 | cnt<1> | NULL | NULL | cnt<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1182 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 1184 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cnt<1>.Q | 1245 | ? | 0 | 0 | cnt<1> | NULL | NULL | cnt<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | cnt<2> | MZG1_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt<0> | 1185 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<0>.Q | cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt<1> | 1186 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<1>.Q | cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1182 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 1184 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | cnt<2> | 1187 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<2>.Q | cnt<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | cnt<2>.SI | cnt<2> | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt<0> | 1185 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<0>.Q | cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt<1> | 1186 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<1>.Q | cnt<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cnt<2>.D1 | 1247 | ? | 0 | 0 | cnt<2> | NULL | NULL | cnt<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cnt<2>.D2 | 1248 | ? | 0 | 4096 | cnt<2> | NULL | NULL | cnt<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | cnt<0> | IV_TRUE | cnt<1>

SRFF_INSTANCE | cnt<2>.REG | cnt<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cnt<2>.D | 1246 | ? | 0 | 0 | cnt<2> | NULL | NULL | cnt<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1182 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 1184 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cnt<2>.Q | 1249 | ? | 0 | 0 | cnt<2> | NULL | NULL | cnt<2>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | nEXWAIT_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nEXWAIT | 1229 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nEXWAIT_IBUF | 1188 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nEXWAIT_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | AD_3_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | AD<3> | 1230 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nMRAM_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nMRAM | 1233 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nRD_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nRD | 1236 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nRD_IBUF | 1201 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRD_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | BLANK_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BLANK | 1234 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BLANK_IBUF | 1199 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | BLANK_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Bn2000_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Bn2000 | 1235 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Bn2000_IBUF | 1200 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | Bn2000_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | nWAIT_OBUF | MZG1_COPY_0_COPY_0 | 2155872512 | 16 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nEXWAIT_IBUF | 1188 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nEXWAIT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt<1> | 1186 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<1>.Q | cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt<2> | 1187 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<2>.Q | cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRD_IBUF | 1201 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSP_IBUF | 1177 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSP_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSPAD_IBUF | 1180 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSPAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_1_IBUF | 1181 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BLANK_IBUF | 1199 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | BLANK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_0_IBUF | 1179 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Bn2000_IBUF | 1200 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | Bn2000_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 1299 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nWAIT_OBUF | 1189 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nWAIT_OBUF.Q | nWAIT_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nWAIT_OBUF.SI | nWAIT_OBUF | 0 | 16 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nEXWAIT_IBUF | 1188 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nEXWAIT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt<1> | 1186 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<1>.Q | cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cnt<2> | 1187 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | cnt<2>.Q | cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRD_IBUF | 1201 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSP_IBUF | 1177 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSP_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSPAD_IBUF | 1180 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSPAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_1_IBUF | 1181 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BLANK_IBUF | 1199 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | BLANK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_0_IBUF | 1179 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Bn2000_IBUF | 1200 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | Bn2000_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 1299 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nWAIT_OBUF.D1 | 1251 | ? | 0 | 4096 | nWAIT_OBUF | NULL | NULL | nWAIT_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nWAIT_OBUF.D2 | 1252 | ? | 0 | 4096 | nWAIT_OBUF | NULL | NULL | nWAIT_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | nEXWAIT_IBUF
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 7 | IV_TRUE | nRFSH_IBUF | IV_FALSE | nMREQ_IBUF | IV_FALSE | cnt<1> | IV_FALSE | cnt<2> | IV_FALSE | AD_3_IBUF | IV_TRUE | nMRAM_IBUF | IV_FALSE | nRD_IBUF
SPPTERM | 8 | IV_TRUE | nRFSH_IBUF | IV_TRUE | DSP_IBUF | IV_TRUE | AD_2_IBUF | IV_TRUE | AD_0_IBUF | IV_FALSE | DSPAD_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_FALSE | BLANK_IBUF
SPPTERM | 8 | IV_TRUE | nRFSH_IBUF | IV_TRUE | DSP_IBUF | IV_TRUE | AD_2_IBUF | IV_FALSE | DSPAD_IBUF | IV_TRUE | AD_1_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_FALSE | BLANK_IBUF
SPPTERM | 8 | IV_TRUE | nRFSH_IBUF | IV_TRUE | DSP_IBUF | IV_TRUE | AD_2_IBUF | IV_FALSE | DSPAD_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_FALSE | BLANK_IBUF | IV_FALSE | Bn2000_IBUF

SRFF_INSTANCE | nWAIT_OBUF.REG | nWAIT_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nWAIT_OBUF.D | 1250 | ? | 0 | 0 | nWAIT_OBUF | NULL | NULL | nWAIT_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nWAIT_OBUF.Q | 1253 | ? | 0 | 0 | nWAIT_OBUF | NULL | NULL | nWAIT_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nRAS0_OBUF | MZG1_COPY_0_COPY_0 | 2155872512 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nRAS0_OBUF$Q | 1190 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nRAS0_OBUF.Q | nRAS0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nRAS0_OBUF.SI | nRAS0_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nRAS0_OBUF.D1 | 1255 | ? | 0 | 4096 | nRAS0_OBUF | NULL | NULL | nRAS0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nRAS0_OBUF.D2 | 1256 | ? | 0 | 4096 | nRAS0_OBUF | NULL | NULL | nRAS0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | nRFSH_IBUF | IV_FALSE | nMREQ_IBUF
SPPTERM | 4 | IV_FALSE | AD_2_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_TRUE | nMRAM_IBUF
SPPTERM | 4 | IV_FALSE | AD_2_IBUF | IV_FALSE | nMREQ_IBUF | IV_FALSE | AD_3_IBUF | IV_FALSE | nMRAM_IBUF

SRFF_INSTANCE | nRAS0_OBUF.REG | nRAS0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nRAS0_OBUF.D | 1254 | ? | 0 | 0 | nRAS0_OBUF | NULL | NULL | nRAS0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nRAS0_OBUF.Q | 1257 | ? | 0 | 0 | nRAS0_OBUF | NULL | NULL | nRAS0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nRAS1_OBUF | MZG1_COPY_0_COPY_0 | 2155872512 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nRAS1_OBUF$Q | 1191 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nRAS1_OBUF.Q | nRAS1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nRAS1_OBUF.SI | nRAS1_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nRAS1_OBUF.D1 | 1259 | ? | 0 | 4096 | nRAS1_OBUF | NULL | NULL | nRAS1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nRAS1_OBUF.D2 | 1260 | ? | 0 | 4096 | nRAS1_OBUF | NULL | NULL | nRAS1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | nRFSH_IBUF | IV_FALSE | nMREQ_IBUF
SPPTERM | 4 | IV_TRUE | AD_2_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_TRUE | nMRAM_IBUF
SPPTERM | 4 | IV_TRUE | AD_2_IBUF | IV_FALSE | nMREQ_IBUF | IV_FALSE | AD_3_IBUF | IV_FALSE | nMRAM_IBUF

SRFF_INSTANCE | nRAS1_OBUF.REG | nRAS1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nRAS1_OBUF.D | 1258 | ? | 0 | 0 | nRAS1_OBUF | NULL | NULL | nRAS1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nRAS1_OBUF.Q | 1261 | ? | 0 | 0 | nRAS1_OBUF | NULL | NULL | nRAS1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nRAS2_OBUF | MZG1_COPY_0_COPY_0 | 2155872512 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nRAS2_OBUF$Q | 1192 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nRAS2_OBUF.Q | nRAS2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nRAS2_OBUF.SI | nRAS2_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nRAS2_OBUF.D1 | 1263 | ? | 0 | 4096 | nRAS2_OBUF | NULL | NULL | nRAS2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nRAS2_OBUF.D2 | 1264 | ? | 0 | 4096 | nRAS2_OBUF | NULL | NULL | nRAS2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | nRFSH_IBUF | IV_FALSE | nMREQ_IBUF
SPPTERM | 4 | IV_FALSE | AD_2_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_FALSE | nMRAM_IBUF

SRFF_INSTANCE | nRAS2_OBUF.REG | nRAS2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nRAS2_OBUF.D | 1262 | ? | 0 | 0 | nRAS2_OBUF | NULL | NULL | nRAS2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nRAS2_OBUF.Q | 1265 | ? | 0 | 0 | nRAS2_OBUF | NULL | NULL | nRAS2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nRAS3_OBUF | MZG1_COPY_0_COPY_0 | 2155872512 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nRAS3_OBUF$Q | 1193 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nRAS3_OBUF.Q | nRAS3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nRAS3_OBUF.SI | nRAS3_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nRAS3_OBUF.D1 | 1267 | ? | 0 | 4096 | nRAS3_OBUF | NULL | NULL | nRAS3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nRAS3_OBUF.D2 | 1268 | ? | 0 | 4096 | nRAS3_OBUF | NULL | NULL | nRAS3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | nRFSH_IBUF | IV_FALSE | nMREQ_IBUF
SPPTERM | 4 | IV_TRUE | AD_2_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_FALSE | nMRAM_IBUF

SRFF_INSTANCE | nRAS3_OBUF.REG | nRAS3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nRAS3_OBUF.D | 1266 | ? | 0 | 0 | nRAS3_OBUF | NULL | NULL | nRAS3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nRAS3_OBUF.Q | 1269 | ? | 0 | 0 | nRAS3_OBUF | NULL | NULL | nRAS3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | fastLCSW_OBUF | MZG1_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | fastLCSW_OBUF$Q | 1194 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | fastLCSW_OBUF.Q | fastLCSW_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | fastLCSW_OBUF.SI | fastLCSW_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | fastLCSW_OBUF.D1 | 1271 | ? | 0 | 4096 | fastLCSW_OBUF | NULL | NULL | fastLCSW_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | fastLCSW_OBUF.D2 | 1272 | ? | 0 | 4096 | fastLCSW_OBUF | NULL | NULL | fastLCSW_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | nRFSH_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF
SPPTERM | 3 | IV_TRUE | nRFSH_IBUF | IV_FALSE | nMREQ_IBUF | IV_FALSE | nMRAM_IBUF

SRFF_INSTANCE | fastLCSW_OBUF.REG | fastLCSW_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | fastLCSW_OBUF.D | 1270 | ? | 0 | 0 | fastLCSW_OBUF | NULL | NULL | fastLCSW_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | fastLCSW_OBUF.Q | 1273 | ? | 0 | 0 | fastLCSW_OBUF | NULL | NULL | fastLCSW_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | nM1_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nM1 | 1231 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nM1_IBUF | 1196 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nM1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nIORQ_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nIORQ | 1232 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nIORQ_IBUF | 1197 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nIORQ_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | BUFGM_OBUF | MZG1_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nIORQ_IBUF | 1197 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nIORQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRD_IBUF | 1201 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRD_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BUFGM_OBUF | 1202 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | BUFGM_OBUF.Q | BUFGM_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BUFGM_OBUF.SI | BUFGM_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nIORQ_IBUF | 1197 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nIORQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRD_IBUF | 1201 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRD_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUFGM_OBUF.D1 | 1275 | ? | 0 | 4096 | BUFGM_OBUF | NULL | NULL | BUFGM_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUFGM_OBUF.D2 | 1276 | ? | 0 | 4096 | BUFGM_OBUF | NULL | NULL | BUFGM_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | nIORQ_IBUF | IV_FALSE | nRD_IBUF

SRFF_INSTANCE | BUFGM_OBUF.REG | BUFGM_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUFGM_OBUF.D | 1274 | ? | 0 | 0 | BUFGM_OBUF | NULL | NULL | BUFGM_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUFGM_OBUF.Q | 1277 | ? | 0 | 0 | BUFGM_OBUF | NULL | NULL | BUFGM_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nCSDD_OBUF | MZG1_COPY_0_COPY_0 | 2155872512 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSP_IBUF | 1177 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSP_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_0_IBUF | 1179 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSPAD_IBUF | 1180 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSPAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_1_IBUF | 1181 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BLANK_IBUF | 1199 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | BLANK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Bn2000_IBUF | 1200 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | Bn2000_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nCSDD_OBUF | 1203 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nCSDD_OBUF.Q | nCSDD_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nCSDD_OBUF.SI | nCSDD_OBUF | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSP_IBUF | 1177 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSP_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_0_IBUF | 1179 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSPAD_IBUF | 1180 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSPAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_1_IBUF | 1181 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BLANK_IBUF | 1199 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | BLANK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Bn2000_IBUF | 1200 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | Bn2000_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nCSDD_OBUF.D1 | 1279 | ? | 0 | 4096 | nCSDD_OBUF | NULL | NULL | nCSDD_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nCSDD_OBUF.D2 | 1280 | ? | 0 | 4096 | nCSDD_OBUF | NULL | NULL | nCSDD_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 10 | IV_TRUE | nRFSH_IBUF | IV_TRUE | DSP_IBUF | IV_TRUE | AD_2_IBUF | IV_TRUE | AD_0_IBUF | IV_TRUE | DSPAD_IBUF | IV_FALSE | AD_1_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_TRUE | BLANK_IBUF | IV_FALSE | Bn2000_IBUF
SPPTERM | 10 | IV_TRUE | nRFSH_IBUF | IV_TRUE | DSP_IBUF | IV_TRUE | AD_2_IBUF | IV_TRUE | AD_0_IBUF | IV_TRUE | DSPAD_IBUF | IV_FALSE | AD_1_IBUF | IV_FALSE | nMREQ_IBUF | IV_FALSE | AD_3_IBUF | IV_TRUE | BLANK_IBUF | IV_TRUE | Bn2000_IBUF
SPPTERM | 10 | IV_TRUE | nRFSH_IBUF | IV_TRUE | DSP_IBUF | IV_TRUE | AD_2_IBUF | IV_TRUE | AD_0_IBUF | IV_FALSE | DSPAD_IBUF | IV_FALSE | AD_1_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_TRUE | BLANK_IBUF | IV_TRUE | Bn2000_IBUF

SRFF_INSTANCE | nCSDD_OBUF.REG | nCSDD_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nCSDD_OBUF.D | 1278 | ? | 0 | 0 | nCSDD_OBUF | NULL | NULL | nCSDD_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nCSDD_OBUF.Q | 1281 | ? | 0 | 0 | nCSDD_OBUF | NULL | NULL | nCSDD_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nCSED_OBUF | MZG1_COPY_0_COPY_0 | 2155872512 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSP_IBUF | 1177 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSP_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSPAD_IBUF | 1180 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSPAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_1_IBUF | 1181 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BLANK_IBUF | 1199 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | BLANK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Bn2000_IBUF | 1200 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | Bn2000_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nCSED_OBUF | 1204 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nCSED_OBUF.Q | nCSED_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nCSED_OBUF.SI | nCSED_OBUF | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSP_IBUF | 1177 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSP_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSPAD_IBUF | 1180 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSPAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_1_IBUF | 1181 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BLANK_IBUF | 1199 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | BLANK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Bn2000_IBUF | 1200 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | Bn2000_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nCSED_OBUF.D1 | 1283 | ? | 0 | 4096 | nCSED_OBUF | NULL | NULL | nCSED_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nCSED_OBUF.D2 | 1284 | ? | 0 | 4096 | nCSED_OBUF | NULL | NULL | nCSED_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 8 | IV_TRUE | nRFSH_IBUF | IV_TRUE | DSP_IBUF | IV_TRUE | AD_2_IBUF | IV_FALSE | DSPAD_IBUF | IV_TRUE | AD_1_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_TRUE | BLANK_IBUF
SPPTERM | 8 | IV_TRUE | nRFSH_IBUF | IV_TRUE | DSP_IBUF | IV_TRUE | AD_2_IBUF | IV_FALSE | DSPAD_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_TRUE | BLANK_IBUF | IV_FALSE | Bn2000_IBUF
SPPTERM | 9 | IV_TRUE | nRFSH_IBUF | IV_TRUE | DSP_IBUF | IV_TRUE | AD_2_IBUF | IV_TRUE | DSPAD_IBUF | IV_TRUE | AD_1_IBUF | IV_FALSE | nMREQ_IBUF | IV_FALSE | AD_3_IBUF | IV_TRUE | BLANK_IBUF | IV_TRUE | Bn2000_IBUF

SRFF_INSTANCE | nCSED_OBUF.REG | nCSED_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nCSED_OBUF.D | 1282 | ? | 0 | 0 | nCSED_OBUF | NULL | NULL | nCSED_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nCSED_OBUF.Q | 1285 | ? | 0 | 0 | nCSED_OBUF | NULL | NULL | nCSED_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | BUFG0_OBUF | MZG1_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nM1_IBUF | 1196 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nM1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRD_IBUF | 1201 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nIORQ_IBUF | 1197 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nIORQ_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BUFG0_OBUF | 1205 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | BUFG0_OBUF.Q | BUFG0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | BUFG0_OBUF.SI | BUFG0_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nM1_IBUF | 1196 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nM1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRD_IBUF | 1201 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nIORQ_IBUF | 1197 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nIORQ_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUFG0_OBUF.D1 | 1287 | ? | 0 | 4096 | BUFG0_OBUF | NULL | NULL | BUFG0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUFG0_OBUF.D2 | 1288 | ? | 0 | 4096 | BUFG0_OBUF | NULL | NULL | BUFG0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | nM1_IBUF | IV_TRUE | nRD_IBUF
SPPTERM | 2 | IV_TRUE | nIORQ_IBUF | IV_TRUE | nRD_IBUF

SRFF_INSTANCE | BUFG0_OBUF.REG | BUFG0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUFG0_OBUF.D | 1286 | ? | 0 | 0 | BUFG0_OBUF | NULL | NULL | BUFG0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUFG0_OBUF.Q | 1289 | ? | 0 | 0 | BUFG0_OBUF | NULL | NULL | BUFG0_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | delayLCSW_IBUF | MZG1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | delayLCSW | 1237 | PI | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | delayLCSW_IBUF | 1206 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | delayLCSW_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | LCSW_OBUF | MZG1_COPY_0_COPY_0 | 2155872256 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | delayLCSW_IBUF | 1206 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | delayLCSW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LCSW_OBUF | 1207 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | LCSW_OBUF.Q | LCSW_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LCSW_OBUF.SI | LCSW_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | delayLCSW_IBUF | 1206 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | delayLCSW_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LCSW_OBUF.D1 | 1291 | ? | 0 | 4096 | LCSW_OBUF | NULL | NULL | LCSW_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LCSW_OBUF.D2 | 1292 | ? | 0 | 4096 | LCSW_OBUF | NULL | NULL | LCSW_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | nRFSH_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_TRUE | delayLCSW_IBUF
SPPTERM | 4 | IV_TRUE | nRFSH_IBUF | IV_FALSE | nMREQ_IBUF | IV_FALSE | nMRAM_IBUF | IV_TRUE | delayLCSW_IBUF

SRFF_INSTANCE | LCSW_OBUF.REG | LCSW_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LCSW_OBUF.D | 1290 | ? | 0 | 0 | LCSW_OBUF | NULL | NULL | LCSW_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LCSW_OBUF.Q | 1293 | ? | 0 | 0 | LCSW_OBUF | NULL | NULL | LCSW_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nROMCS_OBUF | MZG1_COPY_0_COPY_0 | 2155872512 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRD_IBUF | 1201 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRD_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nROMCS_OBUF | 1208 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nROMCS_OBUF.Q | nROMCS_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nROMCS_OBUF.SI | nROMCS_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMRAM_IBUF | 1198 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMRAM_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRD_IBUF | 1201 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRD_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nROMCS_OBUF.D1 | 1295 | ? | 0 | 4096 | nROMCS_OBUF | NULL | NULL | nROMCS_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nROMCS_OBUF.D2 | 1296 | ? | 0 | 4096 | nROMCS_OBUF | NULL | NULL | nROMCS_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | nRFSH_IBUF | IV_FALSE | nMREQ_IBUF | IV_FALSE | AD_3_IBUF | IV_TRUE | nMRAM_IBUF | IV_FALSE | nRD_IBUF

SRFF_INSTANCE | nROMCS_OBUF.REG | nROMCS_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nROMCS_OBUF.D | 1294 | ? | 0 | 0 | nROMCS_OBUF | NULL | NULL | nROMCS_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nROMCS_OBUF.Q | 1297 | ? | 0 | 0 | nROMCS_OBUF | NULL | NULL | nROMCS_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | nWAIT | MZG1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nWAIT_OBUF | 1189 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nWAIT_OBUF.Q | nWAIT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nWAIT | 1209 | PO | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nWAIT | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nRAS0 | MZG1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nRAS0_OBUF$Q | 1190 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nRAS0_OBUF.Q | nRAS0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nRAS0 | 1210 | PO | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRAS0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nRAS1 | MZG1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nRAS1_OBUF$Q | 1191 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nRAS1_OBUF.Q | nRAS1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nRAS1 | 1211 | PO | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRAS1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nRAS2 | MZG1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nRAS2_OBUF$Q | 1192 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nRAS2_OBUF.Q | nRAS2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nRAS2 | 1212 | PO | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRAS2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nRAS3 | MZG1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nRAS3_OBUF$Q | 1193 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nRAS3_OBUF.Q | nRAS3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nRAS3 | 1213 | PO | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRAS3 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | fastLCSW | MZG1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | fastLCSW_OBUF$Q | 1194 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | fastLCSW_OBUF.Q | fastLCSW_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | fastLCSW | 1214 | PO | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | fastLCSW | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BUFGM | MZG1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BUFGM_OBUF | 1202 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | BUFGM_OBUF.Q | BUFGM_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BUFGM | 1215 | PO | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | BUFGM | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nCSDD | MZG1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nCSDD_OBUF | 1203 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nCSDD_OBUF.Q | nCSDD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nCSDD | 1216 | PO | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nCSDD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nCSED | MZG1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nCSED_OBUF | 1204 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nCSED_OBUF.Q | nCSED_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nCSED | 1217 | PO | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nCSED | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BUFG0 | MZG1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BUFG0_OBUF | 1205 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | BUFG0_OBUF.Q | BUFG0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BUFG0 | 1218 | PO | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | BUFG0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LCSW | MZG1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LCSW_OBUF | 1207 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | LCSW_OBUF.Q | LCSW_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LCSW | 1219 | PO | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | LCSW | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nROMCS | MZG1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nROMCS_OBUF | 1208 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | nROMCS_OBUF.Q | nROMCS_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nROMCS | 1220 | PO | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nROMCS | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP4_ | MZG1_COPY_0_COPY_0 | 2147483648 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSP_IBUF | 1177 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSP_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_0_IBUF | 1179 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSPAD_IBUF | 1180 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSPAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BLANK_IBUF | 1199 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | BLANK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Bn2000_IBUF | 1200 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | Bn2000_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_1_IBUF | 1181 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 1299 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRFSH_IBUF | 1176 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nRFSH_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSP_IBUF | 1177 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSP_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_2_IBUF | 1178 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_0_IBUF | 1179 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DSPAD_IBUF | 1180 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | DSPAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nMREQ_IBUF | 1183 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | nMREQ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_3_IBUF | 1195 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BLANK_IBUF | 1199 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | BLANK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Bn2000_IBUF | 1200 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | Bn2000_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AD_1_IBUF | 1181 | ? | 0 | 0 | MZG1_COPY_0_COPY_0 | NULL | NULL | AD_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 1298 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 9 | IV_TRUE | nRFSH_IBUF | IV_TRUE | DSP_IBUF | IV_TRUE | AD_2_IBUF | IV_TRUE | AD_0_IBUF | IV_TRUE | DSPAD_IBUF | IV_FALSE | nMREQ_IBUF | IV_FALSE | AD_3_IBUF | IV_FALSE | BLANK_IBUF | IV_TRUE | Bn2000_IBUF
SPPTERM | 9 | IV_TRUE | nRFSH_IBUF | IV_TRUE | DSP_IBUF | IV_TRUE | AD_2_IBUF | IV_TRUE | AD_0_IBUF | IV_FALSE | AD_1_IBUF | IV_FALSE | nMREQ_IBUF | IV_TRUE | AD_3_IBUF | IV_FALSE | BLANK_IBUF | IV_FALSE | Bn2000_IBUF
SPPTERM | 9 | IV_TRUE | nRFSH_IBUF | IV_TRUE | DSP_IBUF | IV_TRUE | AD_2_IBUF | IV_TRUE | DSPAD_IBUF | IV_TRUE | AD_1_IBUF | IV_FALSE | nMREQ_IBUF | IV_FALSE | AD_3_IBUF | IV_FALSE | BLANK_IBUF | IV_TRUE | Bn2000_IBUF

FB_INSTANCE | FOOBAR1_ | MZG1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | AD_0_IBUF | 1 | NULL | 0 | 40 | 49152
FBPIN | 2 | NULL | 0 | AD_1_IBUF | 1 | NULL | 0 | 41 | 49152
FBPIN | 3 | NULL | 0 | CLK_IBUF | 0 | NULL | 0 | 43 | 57344
FBPIN | 4 | NULL | 0 | AD_2_IBUF | 1 | NULL | 0 | 42 | 49152
FBPIN | 5 | NULL | 0 | AD_3_IBUF | 1 | NULL | 0 | 44 | 57344
FBPIN | 7 | BUFG0_OBUF | 1 | NULL | 0 | BUFG0 | 1 | 1 | 57344
FBPIN | 12 | NULL | 0 | Bn2000_IBUF | 1 | NULL | 0 | 8 | 49152
FBPIN | 13 | NULL | 0 | DSPAD_IBUF | 1 | NULL | 0 | 12 | 49152
FBPIN | 14 | cnt<2> | 1 | DSP_IBUF | 1 | NULL | 0 | 13 | 49152
FBPIN | 15 | nCSED_OBUF | 1 | NULL | 0 | nCSED | 1 | 14 | 49152
FBPIN | 16 | nCSDD_OBUF | 1 | NULL | 0 | nCSDD | 1 | 16 | 49152
FBPIN | 17 | cnt<1> | 1 | BLANK_IBUF | 1 | NULL | 0 | 18 | 49152
FBPIN | 18 | cnt<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | MZG1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | nWAIT_OBUF | 1 | NULL | 0 | nWAIT | 1 | 39 | 49152
FBPIN | 2 | EXP4_ | 1 | nEXWAIT_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 3 | NULL | 0 | nIORQ_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 4 | NULL | 0 | nRFSH_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 5 | NULL | 0 | nRD_IBUF | 1 | NULL | 0 | 34 | 53248
FBPIN | 6 | NULL | 0 | nMREQ_IBUF | 1 | NULL | 0 | 33 | 51200
FBPIN | 7 | NULL | 0 | nM1_IBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 8 | NULL | 0 | nMRAM_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | BUFGM_OBUF | 1 | NULL | 0 | BUFGM | 1 | 30 | 49152
FBPIN | 10 | nRAS3_OBUF | 1 | NULL | 0 | nRAS3 | 1 | 29 | 49152
FBPIN | 11 | nRAS2_OBUF | 1 | NULL | 0 | nRAS2 | 1 | 28 | 49152
FBPIN | 12 | nRAS1_OBUF | 1 | NULL | 0 | nRAS1 | 1 | 27 | 49152
FBPIN | 13 | nRAS0_OBUF | 1 | NULL | 0 | nRAS0 | 1 | 23 | 49152
FBPIN | 14 | LCSW_OBUF | 1 | NULL | 0 | LCSW | 1 | 22 | 49152
FBPIN | 15 | NULL | 0 | delayLCSW_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | fastLCSW_OBUF | 1 | NULL | 0 | fastLCSW | 1 | 20 | 49152
FBPIN | 17 | nROMCS_OBUF | 1 | NULL | 0 | nROMCS | 1 | 19 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | MZG1_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | AD<3:0> | 4 | 0 | 0 | AD<0> | 3 | AD<1> | 2 | AD<2> | 1 | AD<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | AD<0> | 40 | 1 | BLANK | 18 | 4 | nM1 | 32 | 6 | nMREQ | 33 | 8 | nRD | 34
FB_ORDER_OF_INPUTS | FOOBAR1_ | 9 | DSP | 13 | 10 | nIORQ | 36 | 11 | DSPAD | 12 | 22 | AD<3> | 44 | 28 | cnt<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 31 | Bn2000 | 8 | 32 | nRFSH | 37 | 33 | AD<2> | 42 | 41 | cnt<1> | NULL | 49 | AD<1> | 41

FB_IMUX_INDEX | FOOBAR1_ | 54 | 55 | -1 | -1 | 40 | -1 | 42 | -1 | 44 | 63 | 46 | 65 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 62 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | 67 | 48 | 58 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 56 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | AD<0> | 40 | 1 | BLANK | 18 | 2 | nMRAM | 31 | 6 | nMREQ | 33 | 8 | nRD | 34
FB_ORDER_OF_INPUTS | FOOBAR2_ | 9 | DSP | 13 | 10 | nIORQ | 36 | 11 | DSPAD | 12 | 13 | cnt<2> | NULL | 20 | delayLCSW | 21
FB_ORDER_OF_INPUTS | FOOBAR2_ | 22 | AD<3> | 44 | 31 | Bn2000 | 8 | 32 | nRFSH | 37 | 33 | AD<2> | 42 | 41 | cnt<1> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 49 | AD<1> | 41 | 52 | nEXWAIT | 38

FB_IMUX_INDEX | FOOBAR2_ | 54 | 55 | 38 | -1 | -1 | -1 | 42 | -1 | 44 | 63 | 46 | 65 | -1 | 13 | -1 | -1 | -1 | -1 | -1 | -1 | 49 | -1 | 62 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 67 | 48 | 58 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 56 | -1 | -1 | 50 | -1


GLOBAL_FCLK | CLK | 0 | 0

GLOBAL_FSR | nMREQ | 0 | 0
