<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9536XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="nRFSH" no="37"/><pin dir="input" nm="DSP" no="13"/><pin dir="input" nm="AD&lt;2&gt;" no="42"/><pin dir="input" nm="AD&lt;0&gt;" no="40"/><pin dir="input" nm="DSPAD" no="12"/><pin dir="input" nm="AD&lt;1&gt;" no="41"/><pin dir="input" nm="CLK" no="43"/><pin dir="input" nm="nMREQ" no="33"/><pin dir="input" nm="nEXWAIT" no="38"/><pin dir="input" nm="AD&lt;3&gt;" no="44"/><pin dir="input" nm="nMRAM" no="31"/><pin dir="input" nm="nRD" no="34"/><pin dir="input" nm="BLANK" no="18"/><pin dir="input" nm="Bn2000" no="8"/><pin dir="input" nm="nM1" no="32"/><pin dir="input" nm="nIORQ" no="36"/><pin dir="input" nm="delayLCSW" no="21"/><pin dir="output" nm="nWAIT" no="39" sr="fast"/><pin dir="output" nm="nRAS0" no="23" sr="fast"/><pin dir="output" nm="nRAS1" no="27" sr="fast"/><pin dir="output" nm="nRAS2" no="28" sr="fast"/><pin dir="output" nm="nRAS3" no="29" sr="fast"/><pin dir="output" nm="fastLCSW" no="20" sr="fast"/><pin dir="output" nm="BUFGM" no="30" sr="fast"/><pin dir="output" nm="nCSDD" no="16" sr="fast"/><pin dir="output" nm="nCSED" no="14" sr="fast"/><pin dir="output" nm="BUFG0" no="1" sr="fast"/><pin dir="output" nm="LCSW" no="22" sr="fast"/><pin dir="output" nm="nROMCS" no="19" sr="fast"/></ibis>
