AUTO_TS_P2P:FROM:nEXWAIT:TO:nWAIT:1
AUTO_TS_P2P:FROM:nRFSH:TO:nWAIT:1
AUTO_TS_P2P:FROM:nMREQ:TO:nWAIT:1
AUTO_TS_P2P:FROM:CLK:TO:nWAIT:1
AUTO_TS_P2P:FROM:AD<3>:TO:nWAIT:1
AUTO_TS_P2P:FROM:nMRAM:TO:nWAIT:1
AUTO_TS_P2P:FROM:DSP:TO:nWAIT:1
AUTO_TS_P2P:FROM:AD<2>:TO:nWAIT:1
AUTO_TS_P2P:FROM:DSPAD:TO:nWAIT:1
AUTO_TS_P2P:FROM:Bn2000:TO:nWAIT:1
AUTO_TS_P2P:FROM:BLANK_2K:TO:nWAIT:1
AUTO_TS_P2P:FROM:AD<1>:TO:nWAIT:1
AUTO_TS_P2P:FROM:BLANK_B:TO:nWAIT:1
AUTO_TS_P2P:FROM:AD<0>:TO:nWAIT:1
AUTO_TS_F2P:FROM:cnt<1>.Q:TO:nWAIT:1
AUTO_TS_F2P:FROM:cnt<2>.Q:TO:nWAIT:1
AUTO_TS_F2P:FROM:cnt<0>.Q:TO:nWAIT:1
AUTO_TS_P2P:FROM:nRFSH:TO:nRAS3:1
AUTO_TS_P2P:FROM:nMREQ:TO:nRAS3:1
AUTO_TS_P2P:FROM:AD<3>:TO:nROMCS:1
AUTO_TS_P2P:FROM:nMRAM:TO:nROMCS:1
AUTO_TS_P2P:FROM:nRFSH:TO:nRAS0:1
AUTO_TS_P2P:FROM:nMREQ:TO:nRAS0:1
AUTO_TS_P2P:FROM:AD<2>:TO:nRAS0:1
AUTO_TS_P2P:FROM:AD<3>:TO:nRAS0:1
AUTO_TS_P2P:FROM:nMRAM:TO:nRAS0:1
AUTO_TS_P2P:FROM:nRFSH:TO:nRAS1:1
AUTO_TS_P2P:FROM:nMREQ:TO:nRAS1:1
AUTO_TS_P2P:FROM:AD<2>:TO:nRAS1:1
AUTO_TS_P2P:FROM:AD<3>:TO:nRAS1:1
AUTO_TS_P2P:FROM:nMRAM:TO:nRAS1:1
AUTO_TS_P2P:FROM:LCSW:TO:BUFGM:1
AUTO_TS_P2P:FROM:nRD:TO:BUFGM:1
AUTO_TS_P2P:FROM:AD<3>:TO:BUFGM:1
AUTO_TS_P2P:FROM:nMRAM:TO:BUFGM:1
AUTO_TS_P2P:FROM:nRFSH:TO:nCSDD:1
AUTO_TS_P2P:FROM:DSP:TO:nCSDD:1
AUTO_TS_P2P:FROM:AD<2>:TO:nCSDD:1
AUTO_TS_P2P:FROM:AD<0>:TO:nCSDD:1
AUTO_TS_P2P:FROM:DSPAD:TO:nCSDD:1
AUTO_TS_P2P:FROM:AD<1>:TO:nCSDD:1
AUTO_TS_P2P:FROM:nMREQ:TO:nCSDD:1
AUTO_TS_P2P:FROM:AD<3>:TO:nCSDD:1
AUTO_TS_P2P:FROM:Bn2000:TO:nCSDD:1
AUTO_TS_P2P:FROM:BLANK_2K:TO:nCSDD:1
AUTO_TS_P2P:FROM:BLANK_B:TO:nCSDD:1
AUTO_TS_P2P:FROM:nRFSH:TO:nCSED:1
AUTO_TS_P2P:FROM:DSP:TO:nCSED:1
AUTO_TS_P2P:FROM:AD<2>:TO:nCSED:1
AUTO_TS_P2P:FROM:DSPAD:TO:nCSED:1
AUTO_TS_P2P:FROM:nMREQ:TO:nCSED:1
AUTO_TS_P2P:FROM:AD<3>:TO:nCSED:1
AUTO_TS_P2P:FROM:Bn2000:TO:nCSED:1
AUTO_TS_P2P:FROM:BLANK_2K:TO:nCSED:1
AUTO_TS_P2P:FROM:AD<1>:TO:nCSED:1
AUTO_TS_P2P:FROM:BLANK_B:TO:nCSED:1
AUTO_TS_P2P:FROM:nM1:TO:BUFG0:1
AUTO_TS_P2P:FROM:nRD:TO:BUFG0:1
AUTO_TS_P2P:FROM:nIORQ:TO:BUFG0:1
AUTO_TS_P2P:FROM:nRFSH:TO:fastLCSW:1
AUTO_TS_P2P:FROM:nMREQ:TO:fastLCSW:1
AUTO_TS_P2P:FROM:AD<3>:TO:fastLCSW:1
AUTO_TS_P2P:FROM:nMRAM:TO:fastLCSW:1
AUTO_TS_P2P:FROM:nRFSH:TO:nRAS2:1
AUTO_TS_P2P:FROM:nMREQ:TO:nRAS2:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:cnt<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:cnt<1>.D:1
AUTO_TS_F2F:FROM:cnt<0>.Q:TO:cnt<2>.D:1
AUTO_TS_F2F:FROM:cnt<1>.Q:TO:cnt<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:cnt<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:nMREQ:TO:FSRIO_1:1
