Pin Freeze File:  version P.20131013

9536XL44VQ XC9536XL-10-VQ44
AD<0> S:PIN40
AD<1> S:PIN41
AD<2> S:PIN42
AD<3> S:PIN44
BLANK S:PIN18
Bn2000 S:PIN8
CLK S:PIN43
DSPAD S:PIN12
DSP S:PIN13
delayLCSW S:PIN21
nEXWAIT S:PIN38
nIORQ S:PIN36
nM1 S:PIN32
nMRAM S:PIN31
nMREQ S:PIN33
nRD S:PIN34
nRFSH S:PIN37
BUFG0 S:PIN1
BUFGM S:PIN30
LCSW S:PIN22
fastLCSW S:PIN20
nCSDD S:PIN16
nCSED S:PIN14
nRAS0 S:PIN23
nRAS1 S:PIN27
nRAS2 S:PIN28
nRAS3 S:PIN29
nROMCS S:PIN19
nWAIT S:PIN39


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_7 BUFG0_OBUF
PARTITION FB1_14 cnt<2> nCSED_OBUF nCSDD_OBUF cnt<1>
		 cnt<0>
PARTITION FB2_1 nWAIT_OBUF EXP4_
PARTITION FB2_9 BUFGM_OBUF nRAS3_OBUF nRAS2_OBUF nRAS1_OBUF
		 nRAS0_OBUF LCSW_OBUF
PARTITION FB2_16 fastLCSW_OBUF nROMCS_OBUF


