MDF Database:  version 1.0
MDF_INFO | MZG1 | XC9536XL-10-VQ44
MACROCELL | 0 | 17 | cnt<0>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 13
INPUTS | 0
EQ | 3 | 
   cnt<0>.T = Vcc;
   cnt<0>.CLK = CLK;	// GCK
   cnt<0>.AR = nMREQ;	// GSR
GLOBALS | 2 | 2 | CLK | 4 | nMREQ

MACROCELL | 0 | 16 | cnt<1>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 2 | 0 | 13 | 1 | 0
INPUTS | 1 | cnt<0>
INPUTMC | 1 | 0 | 17
EQ | 3 | 
   cnt<1>.T = cnt<0>;
   cnt<1>.CLK = CLK;	// GCK
   cnt<1>.AR = nMREQ;	// GSR
GLOBALS | 2 | 2 | CLK | 4 | nMREQ

MACROCELL | 0 | 13 | cnt<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 2 | cnt<0>  | cnt<1>
INPUTMC | 2 | 0 | 17 | 0 | 16
EQ | 3 | 
   cnt<2>.T = cnt<0> & cnt<1>;
   cnt<2>.CLK = CLK;	// GCK
   cnt<2>.AR = nMREQ;	// GSR
GLOBALS | 2 | 2 | CLK | 4 | nMREQ

MACROCELL | 1 | 0 | nWAIT_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 16 | nEXWAIT  | nRFSH  | nMREQ  | cnt<1>  | cnt<2>  | AD<3>  | nMRAM  | nRD  | DSP  | AD<2>  | DSPAD  | AD<1>  | BLANK  | AD<0>  | Bn2000  | EXP4_.EXP
INPUTMC | 3 | 0 | 16 | 0 | 13 | 1 | 1
INPUTP | 13 | 5 | 4 | 47 | 11 | 45 | 1 | 24 | 9 | 23 | 8 | 31 | 7 | 19
IMPORTS | 1 | 1 | 1
EQ | 16 | 
   !nWAIT = !nEXWAIT
	# nRFSH & !nMREQ & !cnt<1> & !cnt<2> & !AD<3> & 
	nMRAM & !nRD
	# nRFSH & DSP & AD<2> & AD<0> & !DSPAD & !nMREQ & 
	AD<3> & !BLANK
	# nRFSH & DSP & AD<2> & !DSPAD & AD<1> & !nMREQ & 
	AD<3> & !BLANK
	# nRFSH & DSP & AD<2> & !DSPAD & !nMREQ & AD<3> & 
	!BLANK & !Bn2000
;Imported pterms FB2_2
	# nRFSH & DSP & AD<2> & AD<0> & DSPAD & !nMREQ & 
	!AD<3> & !BLANK & Bn2000
	# nRFSH & DSP & AD<2> & AD<0> & !AD<1> & !nMREQ & 
	AD<3> & !BLANK & !Bn2000
	# nRFSH & DSP & AD<2> & DSPAD & AD<1> & !nMREQ & 
	!AD<3> & !BLANK & Bn2000;

MACROCELL | 1 | 12 | nRAS0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | nRFSH  | nMREQ  | AD<2>  | AD<3>  | nMRAM
INPUTP | 5 | 4 | 47 | 9 | 11 | 45
EQ | 3 | 
   !nRAS0 = !nRFSH & !nMREQ
	# !AD<2> & !nMREQ & AD<3> & nMRAM
	# !AD<2> & !nMREQ & !AD<3> & !nMRAM;

MACROCELL | 1 | 11 | nRAS1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | nRFSH  | nMREQ  | AD<2>  | AD<3>  | nMRAM
INPUTP | 5 | 4 | 47 | 9 | 11 | 45
EQ | 3 | 
   !nRAS1 = !nRFSH & !nMREQ
	# AD<2> & !nMREQ & AD<3> & nMRAM
	# AD<2> & !nMREQ & !AD<3> & !nMRAM;

MACROCELL | 1 | 10 | nRAS2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | nRFSH  | nMREQ  | AD<2>  | AD<3>  | nMRAM
INPUTP | 5 | 4 | 47 | 9 | 11 | 45
EQ | 2 | 
   !nRAS2 = !nRFSH & !nMREQ
	# !AD<2> & !nMREQ & AD<3> & !nMRAM;

MACROCELL | 1 | 9 | nRAS3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | nRFSH  | nMREQ  | AD<2>  | AD<3>  | nMRAM
INPUTP | 5 | 4 | 47 | 9 | 11 | 45
EQ | 2 | 
   !nRAS3 = !nRFSH & !nMREQ
	# AD<2> & !nMREQ & AD<3> & !nMRAM;

MACROCELL | 1 | 15 | fastLCSW_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | nRFSH  | nMREQ  | AD<3>  | nMRAM
INPUTP | 4 | 4 | 47 | 11 | 45
EQ | 2 | 
   fastLCSW = nRFSH & !nMREQ & AD<3>
	# nRFSH & !nMREQ & !nMRAM;

MACROCELL | 1 | 8 | BUFGM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | nIORQ  | nRD
INPUTP | 2 | 3 | 1
EQ | 1 | 
   !BUFGM = nIORQ & !nRD;

MACROCELL | 0 | 15 | nCSDD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | nRFSH  | DSP  | AD<2>  | AD<0>  | DSPAD  | AD<1>  | nMREQ  | AD<3>  | BLANK  | Bn2000
INPUTP | 10 | 4 | 24 | 9 | 7 | 23 | 8 | 47 | 11 | 31 | 19
EQ | 6 | 
   !nCSDD = nRFSH & DSP & AD<2> & AD<0> & DSPAD & !AD<1> & 
	!nMREQ & AD<3> & BLANK & !Bn2000
	# nRFSH & DSP & AD<2> & AD<0> & DSPAD & !AD<1> & 
	!nMREQ & !AD<3> & BLANK & Bn2000
	# nRFSH & DSP & AD<2> & AD<0> & !DSPAD & !AD<1> & 
	!nMREQ & AD<3> & BLANK & Bn2000;

MACROCELL | 0 | 14 | nCSED_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | nRFSH  | DSP  | AD<2>  | DSPAD  | AD<1>  | nMREQ  | AD<3>  | BLANK  | Bn2000
INPUTP | 9 | 4 | 24 | 9 | 23 | 8 | 47 | 11 | 31 | 19
EQ | 6 | 
   !nCSED = nRFSH & DSP & AD<2> & !DSPAD & AD<1> & !nMREQ & 
	AD<3> & BLANK
	# nRFSH & DSP & AD<2> & !DSPAD & !nMREQ & AD<3> & 
	BLANK & !Bn2000
	# nRFSH & DSP & AD<2> & DSPAD & AD<1> & !nMREQ & 
	!AD<3> & BLANK & Bn2000;

MACROCELL | 0 | 6 | BUFG0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | nM1  | nRD  | nIORQ
INPUTP | 3 | 46 | 1 | 3
EQ | 2 | 
   BUFG0 = nM1 & nRD
	# nIORQ & nRD;

MACROCELL | 1 | 13 | LCSW_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | nRFSH  | nMREQ  | AD<3>  | delayLCSW  | nMRAM
INPUTP | 5 | 4 | 47 | 11 | 34 | 45
EQ | 2 | 
   LCSW = nRFSH & !nMREQ & AD<3> & delayLCSW
	# nRFSH & !nMREQ & !nMRAM & delayLCSW;

MACROCELL | 1 | 16 | nROMCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | nRFSH  | nMREQ  | AD<3>  | nMRAM  | nRD
INPUTP | 5 | 4 | 47 | 11 | 45 | 1
EQ | 1 | 
   !nROMCS = nRFSH & !nMREQ & !AD<3> & nMRAM & !nRD;

MACROCELL | 1 | 1 | EXP4_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 10 | nRFSH  | DSP  | AD<2>  | AD<0>  | DSPAD  | nMREQ  | AD<3>  | BLANK  | Bn2000  | AD<1>
INPUTP | 10 | 4 | 24 | 9 | 7 | 23 | 47 | 11 | 31 | 19 | 8
EXPORTS | 1 | 1 | 0
EQ | 6 | 
       EXP4_.EXP  =  nRFSH & DSP & AD<2> & AD<0> & DSPAD & !nMREQ & 
	!AD<3> & !BLANK & Bn2000
	# nRFSH & DSP & AD<2> & AD<0> & !AD<1> & !nMREQ & 
	AD<3> & !BLANK & !Bn2000
	# nRFSH & DSP & AD<2> & DSPAD & AD<1> & !nMREQ & 
	!AD<3> & !BLANK & Bn2000

PIN | nRFSH | 64 | 0 | N/A | 4 | 11 | 1 | 0 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 15 | 0 | 15 | 0 | 14 | 1 | 13 | 1 | 16 | 1 | 1
PIN | DSP | 64 | 0 | N/A | 24 | 4 | 1 | 0 | 0 | 15 | 0 | 14 | 1 | 1
PIN | AD<2> | 64 | 0 | N/A | 9 | 8 | 1 | 0 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 0 | 15 | 0 | 14 | 1 | 1
PIN | AD<0> | 64 | 0 | N/A | 7 | 3 | 1 | 0 | 0 | 15 | 1 | 1
PIN | DSPAD | 64 | 0 | N/A | 23 | 4 | 1 | 0 | 0 | 15 | 0 | 14 | 1 | 1
PIN | AD<1> | 64 | 0 | N/A | 8 | 4 | 1 | 0 | 0 | 15 | 0 | 14 | 1 | 1
PIN | CLK | 4096 | 0 | N/A | 10 | 3 | 0 | 17 | 0 | 16 | 0 | 13
PIN | nMREQ | 65600 | 0 | N/A | 47 | 14 | 1 | 0 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 15 | 0 | 15 | 0 | 14 | 1 | 13 | 1 | 16 | 1 | 1 | 0 | 17 | 0 | 16 | 0 | 13
PIN | nEXWAIT | 64 | 0 | N/A | 5 | 1 | 1 | 0
PIN | AD<3> | 64 | 0 | N/A | 11 | 11 | 1 | 0 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 15 | 0 | 15 | 0 | 14 | 1 | 13 | 1 | 16 | 1 | 1
PIN | nMRAM | 64 | 0 | N/A | 45 | 8 | 1 | 0 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 15 | 1 | 13 | 1 | 16
PIN | nRD | 64 | 0 | N/A | 1 | 4 | 1 | 0 | 1 | 8 | 0 | 6 | 1 | 16
PIN | BLANK | 64 | 0 | N/A | 31 | 4 | 1 | 0 | 0 | 15 | 0 | 14 | 1 | 1
PIN | Bn2000 | 64 | 0 | N/A | 19 | 4 | 1 | 0 | 0 | 15 | 0 | 14 | 1 | 1
PIN | nM1 | 64 | 0 | N/A | 46 | 1 | 0 | 6
PIN | nIORQ | 64 | 0 | N/A | 3 | 2 | 1 | 8 | 0 | 6
PIN | delayLCSW | 64 | 0 | N/A | 34 | 1 | 1 | 13
PIN | nWAIT | 536871040 | 0 | N/A | 6
PIN | nRAS0 | 536871040 | 0 | N/A | 37
PIN | nRAS1 | 536871040 | 0 | N/A | 41
PIN | nRAS2 | 536871040 | 0 | N/A | 42
PIN | nRAS3 | 536871040 | 0 | N/A | 43
PIN | fastLCSW | 536871040 | 0 | N/A | 33
PIN | BUFGM | 536871040 | 0 | N/A | 44
PIN | nCSDD | 536871040 | 0 | N/A | 27
PIN | nCSED | 536871040 | 0 | N/A | 25
PIN | BUFG0 | 536871040 | 0 | N/A | 12
PIN | LCSW | 536871040 | 0 | N/A | 35
PIN | nROMCS | 536871040 | 0 | N/A | 32
