<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="22" oldestCompatibleVersion="22" GPDVersion="6.27.001" lastChange="2022/06/14 11:42">
    <generalProjectSettings/>
    <chip family="04" type="06" friendlyName="GreenPAK 6" partNumber="36" package="16">
        <nvmData registerLenght="2048">48 62 48 46 70 36 CE 11 0 0 10 9D B 0 0 0 0 0 0 0 0 0 D0 2C 86 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C0 3 0 0 0 0 D4 F 0 D0 F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 30 0 30 30 30 30 0 0 30 80 50 0 50 50 0 50 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 22 30 C 0 0 0 0 0 0 0 88 18 0 0 F7 0 EA 0 0 0 0 0 0 0 0 0 0 2F FF 20 0 1 0 0 0 2 1 0 0 2 0 1 0 0 2 1 0 0 2 0 1 0 0 2 1 0 0 2 0 1 0 0 2 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A5</nvmData>
        <eepromData id="0">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</eepromData>
        <checksum crc32="0x498D05F" version="7"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 20)">
                <graphics pos="(826.25,515.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 19 (IO0)">
                <graphics pos="(-282.00,113.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">B/_2000</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="0">
            <item id="2" caption="PIN 18 (IO1)">
                <graphics pos="(282.94,69.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="0">
            <item id="3" caption="PIN 17 (IO2)">
                <graphics pos="(-182.44,11.33)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="0">
            <item id="4" caption="PIN 16 (IO3)">
                <graphics pos="(451.45,2.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="0">
            <item id="5" caption="PIN 15 (IO4)">
                <graphics pos="(449.11,95.33)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="1">
            <item id="6" caption="PIN 14 (IO5)">
                <graphics pos="(-273.28,174.50)" angle="180" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(56.50,47.00)" angle="-180.00" textColor="#ffff00ff" backgroundColor="#14141464">DSPAD_org 27p</textLabel>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 13 (SCL)">
                <graphics pos="(626.25,-23.50)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 12 (SDA)">
                <graphics pos="(632.50,26.50)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="0">
            <item id="9" caption="PIN 11 (IO6)">
                <graphics pos="(147.50,613.75)" angle="270" flipping="2" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="10" caption="GND (PIN 10)">
            <graphics pos="(613.75,352.50)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="11" useCaseMode="2">
            <item id="11" caption="PIN 9 (IO7)">
                <graphics pos="(338.56,190.25)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-6.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">DSPAD 27p</textLabel>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="1">
            <item id="12" caption="PIN 8 (IO8)">
                <graphics pos="(-279.53,445.75)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-11.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">DSP_org 26p</textLabel>
            </item>
        </IOPad>
        <VDDItem id="13">
            <item id="13" caption="VDD2 (PIN 7)">
                <graphics pos="(613.75,142.50)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="14" useCaseMode="1">
            <item id="14" caption="PIN 6 (IO9)">
                <graphics pos="(-276.25,581.25)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">A15 12p</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="1">
            <item id="15" caption="PIN 5 (IO10)">
                <graphics pos="(-275.00,517.50)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">A14 11p</textLabel>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="2">
            <item id="16" caption="PIN 4 (IO11)">
                <graphics pos="(357.67,428.56)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">A13 10p</textLabel>
            </item>
        </IOPad>
        <IOPad id="17" useCaseMode="1">
            <item id="17" caption="PIN 3 (IO12)">
                <graphics pos="(-271.56,362.01)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-11.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">A13_org 10p</textLabel>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="2">
            <item id="18" caption="PIN 2 (IO13)">
                <graphics pos="(348.89,298.31)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(1.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">A12 9p</textLabel>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="1">
            <item id="19" caption="PIN 1 (IO14)">
                <graphics pos="(-277.67,280.11)" angle="180" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(49.00,60.00)" angle="-180.00" textColor="#ffff00ff" backgroundColor="#14141464">A12_org 9p
</textLabel>
            </item>
        </IOPad>
        <item id="20" caption="A CMP0H">
            <graphics pos="(50.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="21" caption="A CMP1H">
            <graphics pos="(150.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="22" caption="A CMP2L">
            <graphics pos="(50.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="23" caption="A CMP3L">
            <graphics pos="(150.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="24" caption="P DLY">
            <graphics pos="(320.00,320.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="25" caption="VREF0">
            <graphics pos="(320.00,120.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="26" caption="VREF1">
            <graphics pos="(320.00,190.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="27" caption="POR">
            <graphics pos="(320.00,260.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="28" caption="OSC0">
            <graphics pos="(-70.00,100.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,40.00)"/>
        </item>
        <item id="29" caption="OSC1">
            <graphics pos="(-70.00,200.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,25.00)"/>
        </item>
        <item id="30" caption="OSC2">
            <graphics pos="(-70.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,20.00)"/>
        </item>
        <item id="31" caption="I2C">
            <graphics pos="(733.75,-35.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="32" caption="TEMP SENSOR">
            <graphics pos="(320.00,370.00)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="33" caption="FILTER/EDGE DET">
            <graphics pos="(320.00,440.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="34" caption="BG">
            <graphics pos="(320.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(-157.50,573.75)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(62.50,185.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(232.50,288.75)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="38" regularShape="0" mode="0">
            <item id="38" caption="2-bit LUT3/PGEN">
                <graphics pos="(56.25,431.25)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(-66.25,422.50)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-28.00,39.00)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">L decode</textLabel>
            </item>
        </LUT>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT1/DFF/LATCH4">
                <graphics pos="(558.14,282.03)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(253.75,417.50)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-54.00,49.00)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">IN2 A13
IN1 Y0-3
IN0 not Y4-7</textLabel>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(210.00,250.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="43" regularShape="0" mode="0">
            <item id="43" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(210.00,310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="44" regularShape="0" mode="0">
            <item id="44" caption="3-bit LUT5/DFF/LATCH8">
                <graphics pos="(210.00,370.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="45" regularShape="0" mode="0">
            <item id="45" caption="3-bit LUT6/Pipe Delay/Ripple Counter">
                <graphics pos="(210.00,430.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="46" caption="MF0 (4-bit LUT0, DFF/LATCH9, WS Ctrl, 16-bit CNT0/DLY0/FSM0)">
            <graphics pos="(-500.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="47" caption="MF1 (3-bit LUT7, DFF/LATCH10, 8-bit CNT1/DLY1)">
            <graphics pos="(-500.00,140.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="48" caption="MF2 (3-bit LUT8, DFF/LATCH11, 8-bit CNT2/DLY2)">
            <graphics pos="(-500.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="49" caption="MF3 (3-bit LUT9, DFF/LATCH12, 8-bit CNT3/DLY3)">
            <graphics pos="(-500.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="50" caption="MF4 (3-bit LUT10, DFF/LATCH13, 8-bit CNT4/DLY4)">
            <graphics pos="(430.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="51" caption="MF5 (3-bit LUT11, DFF/LATCH14, 8-bit CNT5/DLY5)">
            <graphics pos="(430.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="52" caption="MF6 (3-bit LUT12, DFF/LATCH15, 8-bit CNT6/DLY6)">
            <graphics pos="(430.00,290.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="53" caption="MF7 (3-bit LUT13, DFF/LATCH16, 8-bit CNT7/DLY7)">
            <graphics pos="(430.00,450.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <LUT id="54" regularShape="0" mode="0">
            <item id="54" caption="4-bit LUT0 (MF0)">
                <graphics pos="(82.50,512.50)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="55" caption="DFF/LATCH9 (MF0)">
            <graphics pos="(-450.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="56" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="56" caption="16-bit CNT0/DLY0/FSM0 (MF0)">
                <graphics pos="(-450.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="57" regularShape="0" mode="0">
            <item id="57" caption="3-bit LUT7 (MF1)">
                <graphics pos="(524.00,189.67)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="58" caption="DFF/LATCH10 (MF1)">
            <graphics pos="(-450.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="59" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="59" caption="8-bit CNT1/DLY1 (MF1)">
                <graphics pos="(-450.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="60" regularShape="0" mode="0">
            <item id="60" caption="3-bit LUT8 (MF2)">
                <graphics pos="(-365.00,345.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="61" caption="DFF/LATCH11 (MF2)">
            <graphics pos="(-550.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="62" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="62" caption="8-bit CNT2/DLY2 (MF2)">
                <graphics pos="(-550.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="63" regularShape="0" mode="0">
            <item id="63" caption="3-bit LUT9 (MF3)">
                <graphics pos="(-365.00,505.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="64" caption="DFF/LATCH12 (MF3)">
            <graphics pos="(-730.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="65" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="65" caption="8-bit CNT3/DLY3 (MF3)">
                <graphics pos="(-730.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="66" regularShape="0" mode="0">
            <item id="66" caption="3-bit LUT10 (MF4)">
                <graphics pos="(565.00,15.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="67" caption="DFF/LATCH13 (MF4)">
            <graphics pos="(660.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="68" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="68" caption="8-bit CNT4/DLY4 (MF4)">
                <graphics pos="(660.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="69" regularShape="0" mode="0">
            <item id="69" caption="3-bit LUT11 (MF5)">
                <graphics pos="(565.00,175.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="70" caption="DFF/LATCH14 (MF5)">
            <graphics pos="(500.00,-50.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="71" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="71" caption="8-bit CNT5/DLY5 (MF5)">
                <graphics pos="(500.00,-50.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="72" regularShape="0" mode="0">
            <item id="72" caption="3-bit LUT12 (MF6)">
                <graphics pos="(565.00,335.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="73" caption="DFF/LATCH15 (MF6)">
            <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="74" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="74" caption="8-bit CNT6/DLY6 (MF6)">
                <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="75" regularShape="0" mode="0">
            <item id="75" caption="3-bit LUT13 (MF7)">
                <graphics pos="(565.00,495.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="76" caption="DFF/LATCH16 (MF7)">
            <graphics pos="(170.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="77" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="77" caption="8-bit CNT7/DLY7 (MF7)">
                <graphics pos="(170.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <EEPROM id="78">
            <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
            <item id="78" caption="EEPROM">
                <graphics pos="(-70.00,48.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </EEPROM>
        <wire output="191" input="544" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="1" wireText="NET1" wireState="0">
            <points>(138.00,528.00); (199.00,528.00); (199.00,312.00); (213.00,312.00)</points>
        </wire>
        <wire output="161" input="624" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(-11.00,438.00); (7.00,438.00); (7.00,513.00); (67.00,513.00)</points>
        </wire>
        <wire output="191" input="555" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="1" wireText="NET1" wireState="0">
            <points>(138.00,528.00); (223.00,528.00); (223.00,433.00); (238.00,433.00)</points>
        </wire>
        <wire output="160" input="554" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(115.00,446.00); (238.00,446.00)</points>
        </wire>
        <wire output="161" input="547" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(-11.00,438.00); (37.00,438.00)</points>
        </wire>
        <wire output="141" input="550" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(-220.00,129.00); (-99.00,129.00); (-99.00,424.00); (-82.00,424.00)</points>
        </wire>
        <wire output="84" input="548" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(-99.00,589.00); (-88.00,589.00); (-88.00,451.00); (-82.00,451.00)</points>
        </wire>
        <wire output="153" input="262" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(-213.00,533.00); (-197.00,533.00); (-197.00,581.00); (-177.00,581.00)</points>
        </wire>
        <wire output="152" input="261" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(-214.00,597.00); (-177.00,597.00)</points>
        </wire>
        <wire output="141" input="543" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(-220.00,129.00); (31.00,129.00); (31.00,192.00); (43.00,192.00)</points>
        </wire>
        <wire output="147" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="19" wireText="NET19" wireState="0">
            <points>(688.00,-13.00); (703.00,-13.00); (703.00,-5.00); (713.00,-5.00)</points>
        </wire>
        <wire output="148" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="20" wireText="NET20" wireState="0">
            <points>(695.00,37.00); (709.00,37.00); (709.00,25.00); (713.00,25.00)</points>
        </wire>
        <wire output="157" input="545" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="0" wireText="NET0" wireState="0">
            <points>(-216.00,285.00); (193.00,285.00); (193.00,296.00); (213.00,296.00)</points>
        </wire>
        <wire output="157" input="621" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="0" wireText="NET0" wireState="0">
            <points>(-216.00,285.00); (25.00,285.00); (25.00,543.00); (67.00,543.00)</points>
        </wire>
        <wire output="0" input="537" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="159" input="536" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(291.00,304.00); (326.00,304.00)</points>
        </wire>
        <wire output="155" input="556" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(-210.00,378.00); (223.00,378.00); (223.00,419.00); (238.00,419.00)</points>
        </wire>
        <wire output="155" input="622" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(-210.00,378.00); (31.00,378.00); (31.00,533.00); (67.00,533.00)</points>
        </wire>
        <wire output="0" input="531" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="163" input="530" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(309.00,433.00); (331.00,433.00); (331.00,434.00); (335.00,434.00)</points>
        </wire>
        <wire output="158" input="518" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(121.00,200.00); (310.00,200.00); (310.00,201.00); (316.00,201.00)</points>
        </wire>
        <wire output="151" input="549" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(-218.00,461.00); (-101.00,461.00); (-101.00,438.00); (-82.00,438.00)</points>
        </wire>
        <wire output="146" input="542" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(-211.00,179.00); (19.00,179.00); (19.00,208.00); (43.00,208.00)</points>
        </wire>
        <wire output="146" input="546" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(-211.00,179.00); (19.00,179.00); (19.00,454.00); (37.00,454.00)</points>
        </wire>
        <wire output="146" input="623" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(-211.00,179.00); (19.00,179.00); (19.00,523.00); (67.00,523.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <programmingOptions programNVM="1" programEEPROM="0"/>
            <platformSelector id="-1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="4" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="6" friendlyName="ForgeFPGA Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="13" compatibleVersion="13" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="false" customParametricDcGroupLayout="false">
                <transientAnalyses>
                    <transientAnalysis stopTime="12m" maxTimeStep="20u" startTime="0" stepTime="20u" temperature="25" useInitialConditions="false" vdd="3.3"/>
                </transientAnalyses>
                <parametricDcAnalyses/>
                <pinProbes>
                    <pinProbe instrumentId="0" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="1" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                    </pinProbe>
                </pinProbes>
                <groups/>
                <parametricDcGroups/>
                <waveforms/>
                <components>
                    <component simulationModel="">
                        <componentId category="5" componentType="0" componentNumber="1"/>
                        <componentSpec manufacturer="" partNumber=""/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(598.263;578.523)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND"/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="">
                        <componentId category="5" componentType="0" componentNumber="2"/>
                        <componentSpec manufacturer="" partNumber=""/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(849.52;206.224)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND"/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="">
                        <componentId category="5" componentType="0" componentNumber="3"/>
                        <componentSpec manufacturer="" partNumber=""/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(691.835;416.091)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND"/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="">
                        <componentId category="5" componentType="43" componentNumber="1"/>
                        <componentSpec manufacturer="" partNumber=""/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(667.368;504.641)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V1"/>
                            <param id="has_rc" affinity="1" value="1"/>
                            <param id="int_r" affinity="3" value="10"/>
                            <param id="int_c" affinity="3" value="100n"/>
                            <param id="show_one_period" affinity="1" value="0"/>
                            <param id="has_limited_voltage" affinity="1" value="0"/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3"/>
                            <param id="signal_type" affinity="1" value="1"/>
                            <param id="prestart_delay" affinity="3" value="0"/>
                            <param id="ramp_voltage" affinity="3" value="3.3"/>
                            <param id="ramp_rise_time" affinity="3" value="1m"/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="">
                        <componentId category="5" componentType="43" componentNumber="2"/>
                        <componentSpec manufacturer="" partNumber=""/>
                        <componentUiSettings isFlippedHorizontally="true" isFlippedVertically="false" visible="true" position="(770.523;132.18)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V2"/>
                            <param id="has_rc" affinity="1" value="1"/>
                            <param id="int_r" affinity="3" value="10"/>
                            <param id="int_c" affinity="3" value="100n"/>
                            <param id="show_one_period" affinity="1" value="0"/>
                            <param id="has_limited_voltage" affinity="1" value="1"/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3"/>
                            <param id="signal_type" affinity="1" value="1"/>
                            <param id="prestart_delay" affinity="3" value="0"/>
                            <param id="ramp_voltage" affinity="3" value="3.3"/>
                            <param id="ramp_rise_time" affinity="3" value="1m"/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                </components>
                <networks>
                    <network networkId="6" name="NET6">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(645;526)"/>
                                    <point value="(614;526)"/>
                                    <point value="(614;557)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="5" name="NET5">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="3" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="10"/>
                                </to>
                                <path>
                                    <point value="(708;394)"/>
                                    <point value="(708;363)"/>
                                    <point value="(676;363)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="4" name="NET4">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="7"/>
                                </to>
                                <path>
                                    <point value="(749;153)"/>
                                    <point value="(676;153)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="3" name="NET3">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(866;184)"/>
                                    <point value="(866;153)"/>
                                    <point value="(834;153)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="2" name="NET2">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="20"/>
                                </to>
                                <path>
                                    <point value="(730;526)"/>
                                    <point value="(803;526)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                </networks>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="17.01.2022 12:55:52"/>
            <vddSpecs vddMin="2.3" vddTyp="5" vddMax="5.5"/>
            <vdd2Specs vdd2Min="1.71" vdd2Typ="5" vdd2Max="5.5"/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
        <i2cRegsTable version="1" tabCount="0"/>
    </i2cTool>
</GPDProject>
