#WAVEFORM
#H Name     adddecode;
#H PartNo   00;
#H Date     2022/08/08;
#H Revision 01;
#H Designer Engineer;
#H Company  personal;
#H Assembly None;
#H Location ;
#H Device   g16v8a;
#H 
#H 
#H ORDER: a12, a12_org, a13, a13_org, a14, a15, b2000, dsp_org, dspad, dspad_org; 
#H 
#H 
#V 0001 X*X***Z*X*
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0002 X*X*****X*
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0003 X*X*****X*
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0004 X*X*****X*
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0005 X*X*****X*
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0006 X*X*****X*
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0007 X*X*****X*
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0008 X*X*****X*
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0009 X*X*****X*
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0010 X*X*****X*
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0011 X*X*****X*
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

