%SIGNAL
PIN  18 =  a12 
PIN   5 =  a12_org 
PIN  17 =  a13 
PIN   6 =  a13_org 
PIN   8 =  a14 
PIN   9 =  a15 
PIN   2 =  b2000 
PIN   7 =  dsp_org 
PIN  19 =  dspad 
PIN   3 =  dspad_org 
%END

%FIELD
%END

%EQUATION
a12 =>
    a12_org & !a13_org
  # a12_org & !dspad_org
  # a12_org & b2000
  # a12_org & !dsp_org
  # a12_org & !a14
  # a12_org & !a15

a13 =>
    a13_org & !dspad_org
  # a13_org & b2000
  # a13_org & !dsp_org
  # a13_org & !a14
  # a13_org & !a15
  # a14 & a15 & !b2000 & dsp_org & !dspad_org

dspad =>
    b2000 & dspad_org

l3 =>
    a14 & a15 & !b2000 & dsp_org & !dspad_org

ldecode =>
    b2000
  # !dsp_org
  # !a14
  # !a15

lut0 =>
    b2000
  # !dsp_org
  # !a14
  # !a15
  # !dspad_org
  # a12_org & !a13_org

%END
